\documentclass[10pt]{article}
\usepackage[romanian]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\begin{document}
\section*{Rezolvare subiecte admitere Politehnică 2003}
\begin{enumerate}
  \item Legile de conservare ale impulsului și energiei cinetice în ciocnirea elastică din enunț se scriu:
\end{enumerate}

$$
m_{1} v+0=-m_{1} v_{1}+m_{2} v_{1}
$$

şi $\quad \frac{1}{2} m_{1} v^{2}+0=\frac{1}{2} m_{1} v_{1}^{2}+\frac{1}{2} m_{2} v_{1}^{2}$, relații care se mai pot scrie sub forma\\
$m_{1}\left(v+v_{1}\right)=m_{2} v_{1}$\\
şi $\quad m_{1}\left(v^{2}-v_{1}^{2}\right)=m_{2} v_{1}^{2}$.\\
După împărțirea ultimelor relații, membru cu membru, obținem că $v=2 v_{1}$. Înlocuind acest rezultat în legea conservării impulsului rezultă raportul $\frac{m_{2}}{m_{1}}=3$.

\section*{Răspuns corect $\boldsymbol{a}$}
\begin{enumerate}
  \setcounter{enumi}{1}
  \item Din expresia randamentului ciclului Carnot, $\eta=1-\frac{T_{2}}{T_{1}}$ şi expresiile vitezelor termice, $v_{T_{1}}=\sqrt{\frac{3 R T_{1}}{\mu}}$ şi respectiv $v_{T_{2}}=\sqrt{\frac{3 R T_{2}}{\mu}}$, rezultă raportul $\frac{v_{T_{2}}}{v_{T_{1}}}=\sqrt{\frac{T_{2}}{T_{1}}}=\sqrt{1-\eta}=0,6$. Răspuns corect $\boldsymbol{d}$
  \item Conform teoremei a doua a lui Kirchhoff, intensitatea curentului prin circuit este egală cu $I=\frac{E_{A}+E_{B}}{r_{A}+r_{B}+R}$, iar din condiția ca tensiunea la bornele bateriei B să fie nulă, adică $U_{B}=E_{B}-I r_{B}=\frac{E_{A}\left(r_{A}+R\right)-E_{B} r_{B}}{r_{A}+r_{B}+R}=0$, rezultă $R=\frac{E_{A} r_{B}-E_{B} r_{A}}{E_{B}}=3 \Omega$. Răspuns corect c
  \item Densitatea gazului ideal la temperatura $T_{1}$ este $\rho_{1}=\frac{p \mu}{R T_{1}}$, iar la temperatura $T_{2}$ este $\rho_{2}=\frac{p \mu}{R T_{2}}$, astfel că $\mathrm{kg} / \mathrm{m}^{3}$. Răspuns corect $c$
  \item Cu ajutorul expresiei forței elastice, $F=-k x$, putem scrie expresia energiei potențiale, $E_{p}=\frac{1}{2} k x^{2}=\frac{1}{2}|F| x=0,5 \mathrm{~J}$. Răspuns corect $\boldsymbol{a}$
  \item din expresia intensității curentului de scurtcircuit, $I_{s c}=\frac{E}{r}$, de unde $r=\frac{E}{I_{s c}}$ şi din expresia tensiunii la bornele circuitului, $U=E-I r=\frac{E R}{R+r}$, rezulră $R=\frac{U E}{(E-U) I_{s c}}=4,4 \Omega$. Răspuns corect $\boldsymbol{b}$
  \item Masa molară a gazului este $\mu=\frac{m}{v}=32 \cdot 10^{-3} \mathrm{~kg} / \mathrm{mol}$. Răspuns corect $\boldsymbol{e}$
  \item Din ecuația vitezei, $v=v_{0}-a t=0$, rezultă accelerația $a=\frac{v_{0}}{t}=5 \mathrm{~m} / \mathrm{s}^{2}$. Răspuns corect $\boldsymbol{f}$
  \item Răspuns corect $\boldsymbol{e}$
  \item Din legea de conservare ale impulsului în ciocnirea plastică $m_{A} v_{A}-m_{B} v_{B}=0$, rezultă viteza $v_{B}=\frac{m_{A} v_{A}}{m_{B}}=2,5 \mathrm{~m} / \mathrm{s}$. Răspuns corect $\boldsymbol{c}$
  \item Răspuns corect $\boldsymbol{d}$
  \item Răspuns corect c
  \item Din expresia tensiunii la bornele circuitului, $U=E-I r=\frac{E R}{R+r}$, rezultă rezistența internă a sursei $r=\frac{(E-U) R}{U}=20 \Omega$. Răspuns corect $\boldsymbol{d}$
  \item Conform definiției, capacitatea calorică a corpului este $C=\frac{Q}{\Delta T}=200 \mathrm{~J} / \mathrm{K}$. Răspuns corect $\boldsymbol{c}$
  \item Răspuns corect $\boldsymbol{b}$
  \item La legarea rezistoarelor în paralel, rezistența echivalentă este egală cu $R_{\text {ech }}=\frac{R_{1} R_{2}}{R_{1}+R_{2}}=2,4 \mathrm{k} \Omega$. Răspuns corect e
  \item Răspuns corect $\boldsymbol{e}$
  \item Răspuns corect $\boldsymbol{e}$.
\end{enumerate}

\end{document}