\documentclass[10pt]{article}
\usepackage[romanian]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\begin{document}
\section*{SIMULAREA EXAMENULUI DE ADMITERE LA FIZICA}
martie 2024- REZOLVARI

\begin{enumerate}
  \item Rezistența echivalentă a circuitului este:
\end{enumerate}

$$
R_{e}=\frac{E}{I}=R_{1}+\frac{R_{2} R_{3}}{R_{2}+R_{3}}
$$

De aici rezultă:

$$
R_{3}=\frac{\left(R_{e}-R_{1}\right) R_{2}}{R_{2}-R_{e}+R_{1}}=12 \Omega
$$

\begin{enumerate}
  \setcounter{enumi}{1}
  \item Aplcând legile lui Kirchoff în cele două moduri de rețea și în cele două ochiuri de rețea ale circuitulu obținem:
\end{enumerate}

$$
\begin{aligned}
& I_{1}=I_{2}+I_{3} \\
& E_{1}-E_{2}=I_{1} R_{1}-I_{2} R_{2}+I_{1} R_{4} \\
& E_{2}=I_{3} R_{3}+I_{2} R_{2}
\end{aligned}
$$

Din condiție $I_{1}=0$ obţinem:\\
\includegraphics[max width=\textwidth, center]{2025_08_27_5ca5e43b13015248f3a3g-1}

$$
I_{3}=-I_{2}
$$

și

$$
E_{1}-E_{2}=I_{3} R_{2} \text { de unde rezultă } R_{2}=\frac{E_{1}-E_{2}}{I_{3}} \text { și } I_{3}=\frac{E_{1}}{R_{3}}
$$

Energia disipată în rezistorul $R_{3}$ este:

$$
W=I_{3}^{2} \cdot R_{3} \cdot \tau=14.400 \mathrm{~J}
$$

\begin{enumerate}
  \setcounter{enumi}{2}
  \item Înainte de desprinderea vagonului, viteza trenului este constantă ceea ce înseamnă că forța de tracțiune $\left(F_{T}\right)$ este egală în modul cu forța de rezistență $\left(F_{R}\right)$. Cum forța de rezistență este proporțională cu greutatea trenului, rezultă:
\end{enumerate}

$$
\begin{aligned}
& P=F_{T} \cdot v \\
& F_{T}=F_{R}=\alpha \cdot M \cdot g
\end{aligned}
$$

De aici obținem viteza vagonului în momentul desprinderii: $v=\frac{P}{\alpha \cdot M \cdot g}$.\\
Vagonul se deplasează până la oprire sub acțiunea forței de rezistență $F_{r}=\alpha \cdot m \cdot g$ Din ecuaţia lui Galilei rezultă

$$
v^{2}=\frac{2 F_{r}}{m} \cdot d
$$

de unde se obține

$$
d=\frac{P^{2}}{2 \alpha^{3} \cdot g^{3} \cdot M^{2}}
$$

După desprinderea vagonului, trenul se mişcă uniform cu viteza $v^{\prime}=72 \mathrm{~km} / \mathrm{h}$ având aceeași putere a motorului și forța de tracțiune $F_{T}^{\prime}=(M-m) g \cdot x$.

De aici rezultă

$$
\alpha=\frac{P}{(M-m) g \cdot v^{\prime}}
$$

şi\\
$d=\frac{v^{\prime 3}(M-m)^{3}}{2 P \cdot M^{2}}=972 \mathrm{~m}$.\\
4. Legea transformării descrise in problemă se scrie sub forma:

$$
v \cdot P^{2}=c t
$$

Din ecuația termică de stare rezultă:

$$
\begin{aligned}
& P_{i}^{2} v_{i}=v R T_{i} P_{i} \\
& P_{f}^{2} v_{f}=v R T_{f} P_{f}
\end{aligned}
$$

De aici rezultă $T_{i} P_{i}=T_{f} P_{f}$ adică $T_{f}=\frac{T_{i}}{2}$.\\
5. Din teorema de variație a energiei cinetice rezultă $\frac{m}{2}\left(v_{f}^{2}-v_{i}^{2}\right)=L$. Cum $p_{f}=2 p_{i}$ rezultă

$$
v_{f}=2 v_{i}
$$

\begin{enumerate}
  \setcounter{enumi}{5}
  \item Din relația Robert-Mayer și definiția coeficientului adiabatic se obține:
\end{enumerate}

$$
C_{v}=\frac{R}{(\chi-1) \cdot \mu}=0,65 \frac{\mathrm{~J}}{g \cdot \mathrm{~K}} .
$$

\begin{enumerate}
  \setcounter{enumi}{6}
  \item Aplicând legea vitezei pentru mișcarea uniform variată obținem $a=\frac{v}{t}=4 \mathrm{~m} / \mathrm{s}$.
  \item Rezistența echivalentă a grupării serie este $R_{S}=R_{1}+R_{2}$ iar a grupării paralele este
\end{enumerate}

$$
R_{P}=\frac{R_{1} R_{2}}{R_{1}+R_{2}} . \text { De aici raportul lor este: } \frac{R_{S}}{R_{P}}=\frac{\left(R_{1}+R_{2}\right)^{2}}{R_{1} R_{2}}=4,5 .
$$

\begin{enumerate}
  \setcounter{enumi}{8}
  \item Lucrul mecanic într-o transformare izotermă este: $L=v R T \ln \frac{V_{f}}{V_{i}}$, unde $V_{f}=2 V_{i}$.
  \item Din legea conservării energiei mecanice rezultă: $\frac{m v^{2}}{2}=m g R$ adică $v=\sqrt{2 g R}=10 \mathrm{~m} / \mathrm{s}$.
\end{enumerate}

\end{document}