# Pentru testare rapida pattern "\\ (Autor)\\" la parsare

\\ (Ion M. Popescu)\\
\\ (Constantin P. Cristescu)\\
\\ (Alexandru M. Preda)\\
\\ (Maria Honciuc)\\
\\ (Corneliu Ghizdeanu)\\
\\ (Niculae N. Puşcaş)\\
\\ (Vasile Popescu)\\
\\ (Mircea Stan)\\
\\ (Constantin Roşu)\\
\\ (Răzvan Mitroi)\\
\\ (Ion Belciu)\\
\\ (Ioana Ivaşcu)\\
\\ (Daniela Buzatu)\\
\\ (Constantin Neguțu)\\
\\ (Marin Cilea)\\
\\ (Ionuț Puică)\\
\\ (Gherghe Stanciu)\\
\\ (Eugen Scarlat)\\
\\ (Gabriela Tiriba)\\
\\ (Mihai Cristea)\\
\\ (Niculae Puşcaş)\\
\\ (Ileana Creangă)\\
\\ (Nicoleta Eşeanu)\\
\\ (Radu Chişleag)\\
\\ (Mădălina Puică)\\
\\ (Ilie Ivanov)\\
\\ (Mona Mihăilescu)\\
\\ (Rodica Bena)\\
\\ (Cristina Stan)\\
\\ (Elena Slavnicu)\\
\\ (Tatiana Pop)\\
\\ (Gabriela Cone)\\
\\ (Alexandrina Nenciu)\\
\\ (Marcel Dobre)\\
\\ (Alexandru Lupaşcu)\\
\\ (Mihai Piscureanu)\\
\\ (Ion Gurgu)\\
\\ (Mihai Stafe)\\
\\ (Cristian Toma)\\
\\ (Liliana Preda)\\