# Pentru testare rapida pattern "\\ (Autor)\\" la parsare

\\ (Ion M. Popescu)\\
\\ (Constantin P. Cristescu)\\
\\ (Alexandru M. Preda)\\
\\ (Maria Honciuc)\\
\\ (Corneliu Ghizdeanu)\\
\\ (Niculae N. Puşcaş)\\
\\ (Vasile Popescu)\\
\\ (Mircea Stan)\\
\\ (Constantin Roşu)\\
\\ (Răzvan Mitroi)\\
\\ (Ion Belciu)\\
\\ (Ioana Ivaşcu)\\
\\ (Daniela Buzatu)\\
\\ (Constantin Neguțu)\\
\\ (Marin Cilea)\\
\\ (Ionuț Puică)\\
\\ (Gherghe Stanciu)\\
\\ (Eugen Scarlat)\\
\\ (Gabriela Tiriba)\\
\\ (Mircea Stan)\\
\\ (Mihai Cristea)\\
\\ (Niculae Puşcaş)\\
\\ (Ileana Creangă)\\
\\ (Răzvan Mitroi)\\
\\ (Nicoleta Eşeanu)\\