\documentclass[10pt]{article}
\usepackage[romanian]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\begin{document}
\section*{Universitatea Politehnica din Bucureşti. Concurs de admitere iulie 2002 FA, varianta E (Soluții)}
\begin{enumerate}
  \item Căldura specifică la volum constant a unui gaz ideal se poate scrie sub forma $c_{V}=\frac{C_{V}}{\mu}=\frac{R}{\mu(\gamma-1)}=650 \mathrm{~J} / \mathrm{kgK}$. Răspuns corect c.
  \item Lungimea de undă la rezonanță a circuitului oscilant este $\lambda_{0}=v T=2 \pi v \sqrt{L C}$, iar în cazul măririi capacității condensatorului, $\lambda_{1}=2 \pi \nu \sqrt{4 L C}=2 \lambda_{0}$. Răspuns corect $\boldsymbol{b}$.
  \item Poziția corpului la momentul $t_{1}=1 \mathrm{~s}$ este $x_{1}=6 \mathrm{~m}$, iar la momentul $t_{2}=5 \mathrm{~s}$ este dată de coordonata $x_{2}=-26 \mathrm{~m}$. Viteza medie este egală cu $v_{m}=\frac{x_{2}-x_{1}}{t_{2}-t_{1}}=-8 \mathrm{~m} / \mathrm{s}$. Răspuns corect $\boldsymbol{a}$
  \item Din expresiile intensității curentului în cele două cazuri, $I_{1}=\frac{U}{\sqrt{R^{2}+\left(\omega L-\frac{1}{\omega C}\right)^{2}}}$ şi respectiv $I_{2}=\frac{U}{\omega L-\frac{1}{\omega C}}$, rezultă expresia rezistenței electrice, $R=U \sqrt{\frac{1}{I_{1}^{2}}-\sqrt{\frac{1}{I_{2}^{2}}}}$, astfel că valoarea intensității curentului la rezonanță este egală cu $I_{\text {rez }}=\frac{U}{R}=\frac{1}{\sqrt{\frac{1}{I_{1}^{2}}-\sqrt{\frac{1}{I_{2}^{2}}}}}=3,75$ A. Răspuns corect $\boldsymbol{a}$
  \item Ecuația transformării se poate scrie sub forma unei politrope, $p V^{-1}=$ const., a cărui indice este $n=-1=\frac{C-C_{p}}{C-C_{V}}$, de unde căldura molară la gazului în această transformare este egală cu\\
$C=\frac{1}{2}\left(C_{V}+C_{p}\right)=\frac{1}{2}\left(\frac{R}{\gamma-1}+\frac{\gamma R}{\gamma-1}\right)=\frac{R(\gamma+1)}{2(\gamma-1)}$. Răspuns corect e
  \item Raportul energiilor cinetică şi potențială la momentul $t_{1}=\frac{T}{4}=\frac{1}{2} \mathrm{~s}$ este egal cu $\frac{E_{c}}{E_{p}}=\operatorname{tg}^{2}\left(\frac{\pi}{2}+\frac{\pi}{4}\right)=1$, unde perioada $T=\frac{2 \pi}{\omega}=2 \mathrm{~s}$. Răspuns corect $\boldsymbol{e}$
  \item Densitatea de energie electrică înmagazinată în dielectricul condensatorului este $w_{e l}=\frac{W_{e l}}{V}=\frac{\varepsilon S U^{2}}{2 d^{2} S}=\frac{1}{2} \varepsilon E^{2}$. Răspuns corect $\boldsymbol{f}$
  \item Masa molară a amestecului de gaze este egală cu $\mu_{a m}=\frac{m_{1}+m_{2}}{v_{1}+v_{2}}=\frac{m_{1}+m_{2}}{\frac{m_{1}}{\mu_{1}}+\frac{m_{2}}{\mu_{2}}}=\frac{\mu_{1} \mu_{2}\left(m_{1}+m_{2}\right)}{m_{1} \mu_{2}+m_{2} \mu_{1}}=5,5 \cdot 10^{-3} \mathrm{~kg} / \mathrm{mol}$. Răspuns corect $\boldsymbol{f}$
  \item Din legea lui Ohm , scrisă în cele două cazuri, $I_{1}=\frac{3 E}{R+3 r}$ şi respectiv $I_{2}=\frac{I_{1}}{1,4}=\frac{2 E}{R+2 r}$ rezultă pentru rezistența internă valoarea $r=5 \Omega$. Răspuns corect d
  \item Intr-un ciclu Carnot, $\frac{Q_{1}}{\left|Q_{2}\right|}=\frac{T_{1}}{T_{2}}$, de unde $\left|Q_{2}\right|=1500 \mathrm{~J}$. Răspuns corect $\boldsymbol{d}$
\end{enumerate}

\section*{11. Răspuns corect a}
\begin{enumerate}
  \setcounter{enumi}{11}
  \item La legarea în paralel a rezistoarelor, $\frac{1}{R_{e c h}}=\frac{n_{1}}{R_{1}}+\frac{n_{2}}{R_{2}}=1$, de unde $R_{\text {ech }}=1 \Omega$. Răspuns corect d
  \item Răspuns corect $\boldsymbol{f}$
  \item Conform teoremei de variație a energiei cinetice, $L=\Delta E_{c}=\frac{\left(3 p_{1}\right)^{2}}{2 m}-\frac{p_{1}^{2}}{2 m}=8 E_{c 1}=160 \mathrm{~J}$, unde am utilizat pentru energia cinetică relația $E_{c}=\frac{1}{2} m v^{2}=\frac{m^{2} v^{2}}{2 m}=\frac{p^{2}}{2 m}$. Răspuns corect e
  \item Transformare izobară se poate scrie sub forma $V T^{-1}=$ const., de unde $n=-1$. Răspuns corect $\boldsymbol{a}$
  \item Din expresia perioadei oscilatorului, $T=2 \pi \sqrt{\frac{m}{k}}$, rezultă masa acestuia, $m=\frac{k T^{2}}{4 \pi^{2}}=0,2 \mathrm{~kg}$. Răspuns corect d
  \item Din condiția ca $G_{\tan } \leq F_{\text {frec }}$ rezultă $\mu \geq \operatorname{tg} \alpha$. Răspuns corect e
  \item Răspuns corect $\boldsymbol{d}$.
\end{enumerate}

\end{document}