\documentclass[10pt]{article}
\usepackage[romanian]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\begin{document}
$\qquad$

\section*{CHESTIONAR DE CONCURS}
Numărul legitimației de bancă $\qquad$\\
Numele $\qquad$\\
Prenumele tatălui $\qquad$\\
Prenumele $\qquad$

\begin{enumerate}
  \item Pe un plan orizontal un corp de masă $m_{1}$ ciocneşte elastic un corp de masă $m_{2}$ aflat în repaus. În urma ciocnirii, cele două corpuri se deplasează cu aceeaşi viteză, în sensuri opuse. Raportul $\frac{m_{2}}{m_{1}}$ este: ( 8 pct.)\\
a) 3 ; b) 4 ; c) $\frac{1}{3}$; d) 2 ; e) 7 ; f) 1 .
  \item Randamentul unei maşini termice, funcționând după un ciclu Carnot cu gaz ideal este $\eta=64 \%$. Raportul (subunitar) al vitezelor termice ale moleculelor de gaz corespunzătoare temperaturilor extreme ale ciclului este: (8 pct.)\\
a) 0,8 ; b) 0,89 ; c) 0,64 ; d) 0,6 ; e) 0,4 ; f) 0,5 .
  \item Două baterii A şi B cu t. e. m. $E_{A}=6 \mathrm{~V}$ şi $E_{B}=3 \mathrm{~V}$, având rezistențele interne $r_{A}=1 \Omega$, respectiv $r_{B}=2 \Omega$ sunt legate în serie la bornele unui rezistor de rezistență $R$. Pentru ce valoare a rezistenței $R$, tensiunea la bornele bateriei B va fi nulă? (8 pct.)\\
a) $6 \Omega$; b) $2 \mathrm{k} \Omega$; c) $3 \Omega$; d) $1,5 \Omega$; e) $2 \Omega$; f) $3 \mathrm{k} \Omega$.
  \item Densitatea unui gaz ideal aflat la temperatura $\mathrm{T}_{1}=300 \mathrm{~K}$ este $\rho_{1}=1 \mathrm{~kg} / \mathrm{m}^{3}$. Care va fi densitatea gazului la temperatura $\mathrm{T}_{2}=400 \mathrm{~K}$, presiunea rămânând constantă? ( 6 pct.)\\
a) $1,75 \mathrm{~kg} / \mathrm{m}^{3}$; b)\\
b) $0,65 \mathrm{~kg} / \mathrm{m}^{3}$; c) $0,75 \mathrm{~kg} / \mathrm{m}^{3}$; d\\
d) $0,5 \mathrm{~kg} / \mathrm{m}^{3}$; e) $1,75 \mathrm{~kg} / \mathrm{m}^{3}$; f) $0,86 \mathrm{~g} / \mathrm{cm}^{3}$.
  \item Sub acțiunea unei forțe $\mathrm{F}=25 \mathrm{~N}$, un resort elastic se comprimă $\mathrm{cu} \mathrm{x}=4 \mathrm{~cm}$. Ce energie potențială dobândeşte resortul în urma acestei comprimări? ( $\mathbf{6}$ pct.)\\
a) $0,5 \mathrm{~J}$; b) $8 \mathrm{~N} \cdot \mathrm{~m}$; c) 5 J ; d) $12,5 \mathrm{~J}$; e) 1 J ; f) $7,4 \mathrm{~N}$.
  \item O baterie cu t. e. m. $E=24 \mathrm{~V}$ are curentul de scurtcircuit $I_{s}=60 \mathrm{~A}$. Ce rezistență are un consumator care conectat la această baterie face ca tensiunea la borne să fie $\mathrm{U}=22 \mathrm{~V}$ ? ( 6 pct.)\\
а) $4,2 \Omega$;\\
b) $4,4 \Omega$; c) $8,8 \Omega$;\\
d) $2,2 \Omega$; e) $6,5 \Omega$; f) $3,4 \Omega$.
  \item Doi moli de gaz cântăresc 64 g . Masa molară a gazului este: ( $\mathbf{4}$ pct.)\\
a) $128 \frac{\mathrm{~kg}}{\mathrm{kmol}}$; b) $54 \frac{\mathrm{~kg}}{\mathrm{kmol}}$; c) $12 \frac{\mathrm{~g}}{\mathrm{~mol}}$; d) $3,2 \frac{\mathrm{~kg}}{\mathrm{kmol}}$; e) $32 \frac{\mathrm{~kg}}{\mathrm{kmol}}$; f) $38 \frac{\mathrm{~kg}}{\mathrm{kmol}}$.
  \item Într-o mişcare uniform încetinită, viteza unui mobil la un anumit moment este de $40 \mathrm{~m} / \mathrm{s}$. Dacă după 8 s mobilul se opreşte, accelerația de frânare are mărimea: ( $\mathbf{4}$ pct.)\\
a) $3,2 \mathrm{~m} / \mathrm{s}^{2}$; b) $6 \mathrm{~m} / \mathrm{s}^{2}$; c) $4,8 \mathrm{~m} / \mathrm{s}^{2}$; d) $0,2 \mathrm{~m} / \mathrm{s}^{2}$; e) $3 \mathrm{~m} / \mathrm{s}^{2}$; f) $5 \mathrm{~m} / \mathrm{s}^{2}$.
  \item Inducţia magnetică pe axul unei bobine foarte lungi, parcursă de curent continuu este: ( $\mathbf{4}$ pct.)\\
a) $\frac{\mathrm{NI}}{\mu \mathrm{l}}$; b) $\frac{\mu \mathrm{NI}}{2 \mathrm{R}}$; c) $\frac{\mu \mathrm{I}}{\mathrm{Nl}}$; d) $\frac{\mu \mathrm{I}}{2 \mathrm{R}}$; e) $\frac{\mu \mathrm{NI}}{1}$; f) $\frac{\mathrm{N}^{2} \mathrm{I}}{\mu \mathrm{l}}$.
  \item Două bile $A$ şi $B$ de mase $m_{A}=100 \mathrm{~g}$ şi $m_{B}=200 \mathrm{~g}$ se ciocnesc plastic. În urma ciocnirii bilele se opresc. Dacă bila $A$ avea viteza $v_{A}=5 \mathrm{~m} / \mathrm{s}$, bila $B$ avea viteza: ( $\mathbf{4}$ pct.)\\
a) $4,5 \mathrm{~m} / \mathrm{s}$; b) $7,5 \mathrm{~m} / \mathrm{s}$; c) $2,5 \mathrm{~m} / \mathrm{s}$; d) $10 \mathrm{~m} / \mathrm{s}$; e) $10,5 \mathrm{~m} / \mathrm{s}$; f) $8 \mathrm{~m} / \mathrm{s}$.
  \item În SI puterea se măsoară în (4 pct.)\\
a) $J$; b) $J / s^{2}$; c) $N$; d) $W$; e) $J \cdot s$; f) $N \cdot m$.
  \item În SI constanta elastică a unui resort are ca unitate de măsură ( $\mathbf{4}$ pct.)\\
a) $\mathrm{J} / \mathrm{m}$; b) $\mathrm{N} \cdot \mathrm{m}$; c) $\mathrm{N} / \mathrm{m}$; d) $\mathrm{kg} \cdot \mathrm{m}$; e) $\mathrm{N} / \mathrm{m}^{2}$; f) $\mathrm{N} \cdot \mathrm{m}^{2}$.
  \item Fie un circuit de curent continuu alcătuit dintr-o sursă cu t. e. m. $E=102 \mathrm{~V}$ şi un rezistor cu rezistența $\mathrm{R}=1 \mathrm{k} \Omega$. Dacă tensiunea la borne este $\mathrm{U}=100 \mathrm{~V}$, rezistența internă a sursei are valoarea: ( 4 pct.)\\
a) $2 \Omega$; b) $60 \Omega$; c) $10 \Omega$; d) $20 \Omega$; e) $10 \mathrm{k} \Omega$; f) $20 \mathrm{k} \Omega$.
  \item Un corp care primeşte căldura $Q=8 \mathrm{~kJ}$ îşi măreşte temperatura $\mathrm{cu} \Delta T=40 \mathrm{~K}$. Capacitatea calorică a corpului este: (4 pct.)\\
a) $420 \mathrm{~J} / \mathrm{K}$; b) $320 \mathrm{~J} / \mathrm{K}$; c) $200 \mathrm{~J} / \mathrm{K}$; d) $3 \cdot 10^{3} \mathrm{~J} / \mathrm{K}$; e) $50 \mathrm{~J} / \mathrm{K}$; f) $80 \mathrm{~J} / \mathrm{K}$.
  \item Expresia forței electromagnetice pentru un conductor filiform rectiliniu parcurs de curent şi aflat în câmp magnetic uniform este: (4 pct.)\\
a) $I \overrightarrow{1} \cdot \vec{B}$; b) $I(\overrightarrow{1} \times \vec{B})$; c) $\vec{I}(\overrightarrow{1} \times \vec{B})$; d) $\operatorname{IB}^{2} \overrightarrow{1}$; e) $I(\vec{B} \times \overrightarrow{1})$; f) $\mathrm{BI}^{2} 1$.
  \item Se leagă în paralel doi rezistori având rezistențele $R_{1}=6 \mathrm{k} \Omega$ şi $R_{2}=4 \mathrm{k} \Omega$. Rezistența echivalentă este: (4 pct.)\\
a) $3,5 \mathrm{k} \Omega$\\
b) $24 \mathrm{k} \Omega$; c)\\
$6,2 \mathrm{k} \Omega$\\
d) $10 \mathrm{k} \Omega$; e\\
e) $2,4 \mathrm{k} \Omega$; f) $48 \mathrm{k} \Omega$.
  \item Randamentul unei maşini termice este: (4 pct.)\\
a) $\frac{Q_{1}}{L}$;\\
b) $\frac{L-Q_{1}}{Q_{1}}$; c) $\frac{Q_{2}}{Q_{1}}$; d)\\
) $Q_{1}-L$; e) $\frac{L}{Q_{1}}$; f) $\frac{Q_{1}-L}{L}$
  \item Care dintre relațiile de mai jos reprezintă ecuația transformării adiabatice a unui gaz ideal? (4 pct.)\\
a) $\frac{V}{T}=$ const ;\\
b) $p V=$ const ; c) $\frac{p}{T}=$ const ;\\
d) $\frac{\mathrm{p}_{1} \mathrm{~V}_{1}}{\mathrm{~T}_{1}}=\frac{\mathrm{p}_{2} \mathrm{~V}_{2}}{\mathrm{~T}_{2}} ;$ e) $\mathrm{TV}^{\gamma-1}=$ const $;$ f\\
f) $p V=v R T$.
\end{enumerate}

\end{document}