\documentclass[10pt]{article}
\usepackage[romanian]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\begin{document}
$\qquad$\\
Numărul legitimației de bancă $\qquad$\\
Numele $\qquad$

\section*{CHESTIONAR DE CONCURS}
Prenumele tatălui $\qquad$\\
Prenumele $\qquad$

\section*{DISCIPLINA: Fizică FA}
\section*{varianta E}
\begin{enumerate}
  \item Produsul dintre temperatura şi densitatea unui gaz ideal este constant în transformarea: ( $\mathbf{6}$ pct.)\\
a) generală; b) în nici un fel de transformare; c) izotermă; d) izocoră; e) adiabată; f) izobară.
  \item Un conductor cu rezistenţa de $5 \Omega$ este parcurs în 50 de secunde de un număr de $2 \cdot 10^{21}$ electroni. Tensiunea electrică între capetele conductorului este: (sarcina electronului este de $\left.1,6 \cdot 10^{-19} \mathrm{C}\right)(6 \mathrm{pct}$.\\
а) 18 V ;\\
b) 2 V ;\\
c) 32 V ;\\
d) 20 V ;\\
e) 40 V ; f) $0,2 \mathrm{~V}$.
  \item Un corp este ridicat vertical în sus cu ajutorul unui fir. Cu ce accelerație trebuie efectuată ridicarea, pentru ca tensiunea din fir să fie egală cu greutatea corpului? ( 6 pct.)\\
a) $56 \mathrm{~m} / \mathrm{s}^{2}$;\\
b) $1 \mathrm{~m} / \mathrm{s}^{2}$; c) $10 \mathrm{~m} / \mathrm{s}^{2}$;\\
d) $\left.0 \mathrm{~m} / \mathrm{s}^{2} ; \mathrm{e}\right)$\\
$9,8 \mathrm{~m} / \mathrm{s}^{2} ;$ f) g .
  \item O cantitate de gaz ideal monoatomic ( $C_{v}=3 R / 2$ ) se destinde izobar. Raportul dintre lucrul mecanic efectuat şi căldura primita în timpul acestui proces este: ( $\mathbf{8}$ pct.)\\
а) $50 \%$;\\
b) $40 \%$;\\
c) $1 \%$;\\
d) $12 \%$;\\
e) $77 \%$; f\\
$41 \%$
  \item Se leagă $n$ rezistențe identice, mai întâi în serie și apoi în paralel. Raportul dintre rezistențele echivalente în cele două cazuri este: ( $\mathbf{8}$ pct.)\\
a) $\frac{n}{(n+1)^{2}}$;\\
b) $\frac{n^{2}}{n+1}$;\\
c) $n$;\\
d) $n^{2}$; e) $1 / n ;$ f) 1 .
  \item Spațiul total străbătut de un corp în cădere liberă, care în ultimele 4 secunde parcurge 400 m , este $\left(g=10 \mathrm{~m} / \mathrm{s}^{2}\right):(\mathbf{8}$ pct. $)$\\
a) 815 m ;\\
b) 370 m ;\\
c) 700 m ;\\
d) 750 m ;\\
e) 740 m ;\\
f) 720 m .
  \item Două fire conductoare drepte, paralele şi foarte lungi se află în aer la distanța de 20 cm unul de altul. Firele sunt parcurse în acelaşi sens de curenţi egali cu 2 A . Inducţia magnetică la jumătatea distanței dintre fire este (permeabilitatea magnetică a aerului este $\mu_{0}=4 \pi 10^{-7} \mathrm{~N} / \mathrm{A}^{2}$ ): ( $\mathbf{4}$ pct.)\\
а) $8 \cdot 10^{-6} \mathrm{~T}$;\\
b) $8 \pi \cdot 10^{-6} \mathrm{~T}$;\\
c) $4 \pi \cdot 10^{-6} \mathrm{~T}$\\
d) $\left.\left.2 \pi \cdot 10^{-6} \mathrm{~T} ; \mathrm{e}\right) 0 \mathrm{~T} ; \mathrm{f}\right)$\\
$4 \cdot 10^{-6} \mathrm{~T}$.
  \item Randamentul unei maşini termice ideale care funcționează după un ciclu Carnot este de $20 \%$. Cât devine randamentul dacă temperatura sursei calde creşte de două ori, iar cea a sursei reci rămâne constantă? (4 pct.)\\
а) $50 \%$;\\
b) $60 \%$;\\
c) $90 \%$;\\
d) $40 \%$;\\
e) $80 \%$; f\\
f) $55 \%$.
  \item Se consideră un circuit format dintr-un rezistor legat la o sursă cu t.e.m. $E=2 \mathrm{~V}$ și cu rezistența internă nenulă. Care este tensiunea pe rezistor ştiind că puterea disipată pe acesta este maximă? (4 pct.)\\
a) nu se poate calcula;\\
b) 5 V ; c) 1 V ;\\
d) $1,5 \mathrm{~V}$; e) $0,1 \mathrm{~V}$; f) 2 V .
  \item În SI fluxul magnetic se măsoară în: (4 pet.)\\
а) $V / m$;\\
b) Wb ;\\
c) $\mathrm{N} / \mathrm{m}$;\\
d) $N / A^{2}$;\\
e) T ; f) A/m.
  \item Un motociclist se deplasează între două localităţi astfel: pe prima jumătate a distanței cu viteza $v_{1}=20 \mathrm{~m} / \mathrm{s}$, iar pe cealaltă jumătate cu viteza $v_{2}=30 \mathrm{~m} / \mathrm{s}$. Viteza medie a motociclistului pe întreaga distanţă este: (4 pct.)\\
a) $100 \mathrm{~km} / \mathrm{h}$;\\
b) $15 \mathrm{~m} / \mathrm{s}$;\\
c) $18 \mathrm{~m} / \mathrm{s}$;\\
d) $25 \mathrm{~m} / \mathrm{s}$;\\
e) $24 \mathrm{~m} / \mathrm{s}$;\\
f) $70 \mathrm{~km} / \mathrm{h}$.
  \item Expresia energiei cinetice pentru un corp de masă $m$ şi viteză $v$ este: (4 pct.)\\
а) $\frac{m v^{2}}{2}$;\\
b) $m v^{2}$; c) $\frac{p^{2}}{m}$;\\
d) $m v$;\\
e) $m g v$; f) $m g h$.
  \item Un corp atârnat de un resort cu constanta elastică $10 \mathrm{~N} / \mathrm{m}$ produce alungirea $x_{1}$. Acelaşi corp, atârnat de un resort cu constanta elastică $50 \mathrm{~N} / \mathrm{m}$ produce alungirea $x_{2}$. Raportul $x_{2} / x_{1}$ este: ( $\mathbf{4}$ pct.)\\
а) 4;\\
b) 0,15 ;\\
c) nu se poate calcula;\\
d) $1 / 50$;\\
e) $1 / 5$; f\\
f) 0,25 .
  \item Un cilindru vertical închis la capete este separat în două compartimente printr-un piston mobil de volum neglijabil. În cele două compartimente se află mase egale din acelaşi gaz ideal, la aceeaşi temperatură $T_{1}$. La echilibru, raportul volumelor celor două compartimente este $n=3$. Care va fi raportul volumelor, dacă temperatura comună creşte la $4 T_{1} / 3$ ? (4 pct.)\\
а) $\sqrt{2} / 3$;\\
b) $\sqrt{2}-1$; c) $\sqrt{2}$;\\
d) $\sqrt{2}+1$; e) nu se poate calcula; f) 2 .
  \item Un fir de nichelină cu rezistivitatea $\rho=4 \cdot 10^{-7} \Omega \cdot \mathrm{~m}$ și secţiunea transversală $S=5 \cdot 10^{-7} \mathrm{~m}^{2}$ este parcurs de un curent cu intensitate $I=0,2 \mathrm{~A}$ atunci când la capetele lui se aplică o tensiune de $3,2 \mathrm{~V}$. Lungimea conductorului este: ( $\mathbf{4}$ pct.)\\
а) 22 m ;\\
b) 23 m ;\\
c) 18 m ;\\
d) 30 m ;\\
e) 21 m ; f) 20 m .
  \item Lucrul mecanic este o mărime fizică ( $\mathbf{4}$ pct.)\\
a) scalară şi se măsoară în W;\\
b) vectorială şi se măsoară în $W ; c)$ scalară şi se măsoară în N; d) vectorială şi se măsoară în C.P.;\\
e) vectorială şi se măsoară în J ; f) scalară şi se măsoară în J .
  \item În ce transformare a gazului ideal, variaţia energiei interne este nulă? (4 pet.)\\
a) Adiabată;\\
b) Izobară;\\
c) Izotermă;\\
d) Generală;\\
e) Nu există o astfel de transformare; f) Izocoră.
  \item În Sl unitatea de măsură pentru căldura specifică la presiune constantă este: (4 pet.)\\
a) $\frac{\mathrm{J}}{\mathrm{kg} \cdot \mathrm{K}}$; b) $\frac{\mathrm{J}}{\mathrm{K}}$; c) $\frac{\mathrm{J}}{\mathrm{kg}}$; d) $\frac{\mathrm{Pa}}{\mathrm{kg} \cdot \mathrm{K}}$; e) $\frac{\mathrm{J}}{\mathrm{Pa}}$; f) $\frac{\mathrm{J}}{\mathrm{mol} \cdot \mathrm{K}}$.
\end{enumerate}

\end{document}