\documentclass[10pt]{article}
\usepackage[romanian]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\begin{document}
\section*{UNIVERSITATEA POLITEHNICA DIN BUCUREŞTI}
Facultatea/Colegiul $\qquad$\\
Numărul legitimației de bancă $\qquad$\\
Numele $\qquad$

\section*{CHESTIONAR DE CONCURS}
Prenumele tatălui $\qquad$\\
Prenumele $\qquad$\\
DISCIPLINA: Fizică FA

\section*{varianta $\mathbf{S}$}
\begin{enumerate}
  \item În SI, unitatea de măsură a raportului între energia şi impulsul unui corp este: (4 pct.)\\
a) $\mathrm{m} / \mathrm{s}$;\\
b) J/m; c) kg/s;\\
d) $\mathrm{kg} \cdot \mathrm{s} / \mathrm{m}$;\\
e) $\mathrm{N} \cdot \mathrm{m} / \mathrm{s}$; f) $\mathrm{W} / \mathrm{m}$.
  \item Asupra unui resort cu constanta elastică de $100 \mathrm{~N} / \mathrm{m}$ acționează o forță de 10 N . Energia potențială a resortului este: ( 4 pct.)\\
а) $0,5 \mathrm{~J}$;\\
b) $0,6 \mathrm{~J}$; c) $0,7 \mathrm{~J}$;\\
d) $0,8 \mathrm{~J} ;$ e) $2 \mathrm{~J} ;$ f) 10 J .
  \item Un corp cade liber şi ajunge pe sol cu viteza $v=72 \mathrm{~km} / \mathrm{h}$. Înălțimea de la care cade corpul este ( $g=10 \mathrm{~m} / \mathrm{s}^{2}$ ): ( 4 pct.)\\
a) 20 m ;\\
b) 30 m ; c) 40 m ; d)\\
d) 18 m ;\\
e) 22 m ; f) 8 m .
  \item O bilă de masă $m$ care se deplasează cu viteza $v=2 \mathrm{~m} / \mathrm{s}$ ciocneşte plastic o bilă de masă $3 m$ aflată în repaus.Viteza ansamblului după ciocnire este: ( $\mathbf{4}$ pct.)\\
a) $0,5 \mathrm{~m} / \mathrm{s}$;\\
b) $0,6 \mathrm{~m} / \mathrm{s}$;\\
c) $0,7 \mathrm{~m} / \mathrm{s}$;\\
d) $1,5 \mathrm{~m} / \mathrm{s}$;\\
e) $0,35 \mathrm{~m} / \mathrm{s} ;$ f) $1 \mathrm{~m} / \mathrm{s}$.
  \item Un gaz ideal se dilată izobar la presiunea $p=10^{6} \mathrm{~Pa}$, de la volumul $V_{1}=10 \mathrm{dm}^{3}$ la volumul $V_{2}=25 \mathrm{dm}^{3}$. Lucrul mecanic efectuat de gaz este: ( 4 pct.)\\
a) 15 kJ ;\\
b) 15 MJ ;\\
c) 25 kJ ;\\
d) 10 kJ ; e) $0 ;$ f) $12,5 \mathrm{~kJ}$.
  \item Într-un cilindru vertical de secţiune $S=5 \mathrm{~cm}^{2}$ se află un volum $V$ de gaz ideal, închis cu un piston mobil de masă neglijabilă. Presiunea atmosferică este $p=10^{5} \mathrm{~Pa}$. Dacă pe piston se pune un corp de greutate $G=10 \mathrm{~N}$, temperatura rămânând constantă, volumul gazului devine: ( 4 pct.)\\
а) $5 V / 6$;\\
b) $7 V / 6$; c) $0,6 V$;\\
d) $0,5 \mathrm{~V}$;\\
e) $3 V / 8$; f) $3 V / 4$.
  \item O maşină termică funcționează după un ciclu Carnot cu randamentul $\eta=50 \%$. Diferența temperaturilor celor două surse este $\Delta T=200 \mathrm{~K}$. Temperatura sursei reci este: ( 4 pct.)\\
a) 200 K ;\\
b) 300 K ; c) 400 K ;\\
d) 500 K ;\\
e) 600 K ; f) 150 K .
  \item Într-o transformare izocoră în care presiunea creşte de nouă ori, viteza termică a moleculelor unui gaz ideal creşte de: ( 4 pct.)\\
a) 3 ori;\\
b) 9 ori;\\
c) 4,5 ori;\\
d) 6 ori;\\
e) 18 ori;\\
f) 2 ori.
  \item Unitatea de măsură pentru fluxul magnetic se mai poate scrie sub forma: (4 pct.)\\
a) $V \cdot s$;\\
b) $\mathrm{T} / \mathrm{m}^{2}$; c) $\mathrm{N} / \mathrm{V}$;\\
d) $A \cdot m$; e) $A / m$; f) $V \cdot m^{2} \cdot$.
  \item Un generator cu t.e.m. $E=50 \mathrm{~V}$ şi rezistența internă $r=0,5 \Omega$ debitează pe un rezistor de rezistență $R=4,5 \Omega$. Tensiunea la bornele generatorului este: ( 4 pct.)\\
a) 45 V ;\\
b) 5 V ;\\
c) 40 V ;\\
d) 35 V ;\\
e) 18 V ;\\
f) 48 V .
  \item Două surse identice se conectează la capetele unui rezistor cu rezistenţa $R=100 \Omega$. Dacă sursele se leagă în paralel, intensitatea curentului prin rezistenţă este $I$. Dacă sursele se leagă în serie, intensitatea devine egală cu $1,5 I$. Rezistenţa internă a unei surse este: ( 4 pct.)\\
а) $25 \Omega$;\\
b) $30 \Omega$;\\
c) $35 \Omega$;\\
d) $40 \Omega$;\\
e) $45 \Omega ;$ f) $50 \Omega$.
  \item Forţa de interacțiune pe unitatea de lungime, dintre două conductoare rectilinii, paralele, infinit de lungi, parcurse de curent, este $F=3,9 \cdot 10^{-6} \mathrm{~N} / \mathrm{m}$. Dacă intensitatea curentului care străbate unul dintre conductoare creşte cu $20 \%$, iar distanţa dintre conductoare se măreşte cu $30 \%$, forța de interactiune pe unitatea de lungime devine: ( 4 pct.)\\
a) $3,6 \cdot 10^{-6} \mathrm{~N} / \mathrm{m}$; b)\\
b) $4,2 \cdot 10^{-6} \mathrm{~N} / \mathrm{m}$;\\
c) $6,24 \cdot 10^{-6} \mathrm{~N} / \mathrm{m}$;\\
d) $8,2 \cdot 10^{-6} \mathrm{~N} / \mathrm{m}$;\\
e) $2,3 \cdot 10^{-6} \mathrm{~N} / \mathrm{m}$; f)\\
$10^{-7} \mathrm{~N} / \mathrm{m}$.
  \item Impulsul unui corp de masă $m=2 \mathrm{~kg}$ este $p=4 \mathrm{~kg} \cdot \mathrm{~m} / \mathrm{s}$. Lucrul mecanic efectuat de forțele care acționează asupra corpului pentru a-i tripla impulsul este: ( 6 pct.)\\
a) 32 J ;\\
b) 64 J ; c) 18 J ;\\
d) 30 J ;\\
e) 26 J ; f) 16 J .
  \item Într-o transformare adiabatică a unui gaz ideal, volumul creşte de opt ori, iar temperatura scade de 4 ori. Căldura molară la presiune constantă (în funcție de constanta $R$ a gazelor) este: ( 6 pct.)\\
а) $5 R / 2$;\\
b) $7 R / 2$;\\
c) $3 R / 2$;\\
d) $7 R / 4$; e)\\
) $4 R / 3$; f) $7 R / 5$.
  \item O sursă se conectează succesiv la rezistențele $R_{1}=2 \Omega$ şi $R_{2}=8 \Omega$. Dacă, în acelaşi interval de timp, în rezistențele $R_{1}$, respectiv $R_{2}$, se generează aceeaşi căldură, rezistența internă a sursei este: (6 pct.)\\
а) $4 \Omega$;\\
b) $6 \Omega$;\\
c) $3 \Omega$;\\
d) $2 \Omega$;\\
e) $5 \Omega ;$ f) $8 \Omega$.
  \item Un corp de masă $m=5 \sqrt{2} \mathrm{~kg}$ este deplasat uniform pe un plan orizontal sub acţiunea unei forțe $F=20 \mathrm{~N}$ care face unghiul $\alpha=\pi / 4 \mathrm{cu}$ orizontala, proiectia sa verticală fiind orientată în sus. Coeficientul de frecare dintre corp şi plan este ( $g=10 \mathrm{~m} / \mathrm{s}^{2}$ ): ( $\mathbf{8}$ pct.)\\
а) 0,25 ;\\
b) 0,35;\\
c) 0,45;\\
d) 0,15 ; e) 0,4 ; f) 0,5 .
  \item Un gaz biatomic având căldura molară la volum constant $C_{\mathrm{v}}=5 R / 2$ ocupă volumul $V=5 \mathrm{dm}^{3}$ la presiunea $p=8 \cdot 10^{5} \mathrm{~Pa}$. Căldura necesară pentru a dubla izocor temperatura gazului este: ( $\mathbf{8}$ pct.)\\
a) $10^{4} \mathrm{~J}$;\\
b) $2 \cdot 10^{3} \mathrm{~J}$;\\
c) $1,1 \cdot 10^{3} \mathrm{~J}$;\\
d) $7 \cdot 10^{4} \mathrm{~J}$; e)\\
$8 \cdot 10^{2} \mathrm{~J} ;$ f) $4 \cdot 10^{3} \mathrm{~J}$
  \item Două conductoare rectilinii, paralele și foarte lungi, aşezate în aer ( $\mu=4 \pi \cdot 10^{-7} \mathrm{~N} / \mathrm{A}^{2}$ ) la distanța $a=10 \mathrm{~cm}$ unul de altul, sunt parcurse de curenți de sens contrar, având aceeaşi intensitate, $I=3 \mathrm{~A}$. Inducția câmpului magnetic într-un punct situat la mijlocul distanței dintre conductoare este: (8 pct.)\\
а) $2,4 \cdot 10^{-5} \mathrm{~T}$;\\
b) 0 T ;\\
c) $1,2 \cdot 10^{-5} \mathrm{~T}$;\\
d) $4,8 \cdot 10^{-6} \mathrm{~T}$;\\
e) $3,6 \cdot 10^{-6} \mathrm{~T}$; f) $2,4 \cdot 10^{-4} \mathrm{~T}$.
\end{enumerate}

\end{document}