\documentclass[10pt]{article}
\usepackage[romanian]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\begin{document}
$\qquad$

\section*{CHESTIONAR DE CONCURS}
Prenumele tatălui $\qquad$\\
Prenumele $\qquad$

DISCIPLINA: Fizică F\\
varianta $\mathbf{C}$

\begin{enumerate}
  \item În SI lucrul mecanic se măsoară în: ( $\mathbf{5}$ pct.)\\
a) $\mathrm{kg} \cdot \mathrm{m} / \mathrm{s}^{2}$;\\
b) W ; c) $\mathrm{kg} \cdot \mathrm{m} / \mathrm{s}$;\\
d) N/m; e) J; f) kWh.
  \item Un ciclu format din două izocore de volume $V_{1}$ și $V_{2}=\mathrm{e}^{2} V_{1}$ (e este baza logaritmilor naturali) și două izoterme de temperaturi $T_{1}=400 \mathrm{~K}$ și $T_{2}=300 \mathrm{~K}$, este parcurs de un gaz ideal a cărui căldură molară la volum constant este $C_{V}=\frac{5}{2} R$, unde $R$ este constanta gazelor ideale. Randamentul unei maşini termice care funcţionează după acest ciclu este: ( $\mathbf{5}$ pct.)\\
a) $\frac{2}{13}$; b) $\frac{5}{17}$; c) $\frac{8}{21}$; d) $\frac{4}{13}$; e) $\frac{2}{21}$; f) $\frac{4}{21}$.
  \item Două corpuri având masele egale cu 200 g sunt legate cu un fir trecut peste un scripete fix. Forţa care actionează asupra scripetelui este ( $g=10 \mathrm{~m} / \mathrm{s}^{2}$ ): ( 5 pct.)\\
а) 5 N ;\\
b) $0,5 \mathrm{~N}$;\\
c) 1 N ;\\
d) 2 N ;\\
e) 3 N ; f) 4 N .
  \item O cantitate de gaz ideal se încălzeşte la volum constant până când temperatura sa creşte cu 120 K iar presiunea cu $30 \%$ faţă de presiunea inițială. Temperatura initíală a gazului este: ( $\mathbf{5}$ pct.)\\
а) 500 K ;\\
b) 100 K ;\\
c) 400 K ;\\
d) $300^{\circ} \mathrm{C}$;\\
e) $400^{\circ} \mathrm{C}$;\\
f) 200 K .
  \item Raportul dintre presiunea şi densitatea unei cantități de gaz ideal este constant în transformarea: ( $\mathbf{5}$ pct.)\\
a) izotermă;\\
b) izobară;\\
c) adiabatică;\\
d) generală;\\
e) ireversibilă;\\
f) izocoră.
  \item Un corp este aruncat pe verticală de jos în sus cu viteza inițială $v_{0}=20 \mathrm{~m} / \mathrm{s}$. Înălţimea maximă la care ajunge corpul este ( $g=10 \mathrm{~m} / \mathrm{s}^{2}$ ): ( 5 pct.)\\
a) 10 m ;\\
b) 15 m ;\\
c) 20 m ;\\
d) 16 m ;\\
e) 5 m ; f)\\
12 m .
  \item Pentru funcționare normală un bec cu puterea de 2 W trebuie alimentat la o tensiune de 6 V . Rezistenţa becului este egală cu: ( $\mathbf{5}$ pct.)\\
а) $15 \Omega$;\\
b) $18 \Omega$;\\
c) $9,8 \Omega$;\\
d) $20 \Omega$;\\
e) $2 \Omega$; f)\\
$10 \Omega$.
  \item Un ampermetru poate măsura un curent electric continuu de intensitate maximă egală cu 2 A . Legând la bornele acestuia un şunt având rezistența de 20 de ori mai mică decât rezistenţa internă a ampermetrului, curentul maxim ce poate fi măsurat este: ( 5 pct.)\\
а) 20 A ;\\
b) 42 A ;\\
c) 40 A ;\\
d) 21A;\\
e) 19A; f\\
f) 10 A .
  \item Se cunoaşte că sub acţiunea unei forţe $F=221 \mathrm{~N}$ un fir de cupru (cu modulul de elasticitate $E=13 \cdot 10^{10} \mathrm{~N} / \mathrm{m}^{2}$ ) se alungeşte cu $\Delta l=0,15 \mathrm{~m}$. Cunoscând rezistivitatea cuprului $\rho=1,7 \cdot 10^{-8} \Omega \mathrm{~m}$, rezistența electrică a firului este: ( $\mathbf{5}$ pct.)\\
а) $15 \Omega$;\\
b) $0,1 \Omega$; c) $1 \Omega$;\\
d) $0,3 \Omega$;\\
e) $2 \Omega$;\\
f) $1,5 \Omega$.
  \item Căderea de tensiune pe rezistența internă a unei surse electrice conectate la un rezistor extern este de 1V, iar randamentul circuitului este egal cu 0,8 . Tensiunea electromotoare a sursei este: ( 5 pct.)\\
а) $1,25 \mathrm{~V}$;\\
b) $2,25 \mathrm{~V}$;\\
c) 5 V ;\\
d) 9 V ;\\
e) $1,8 \mathrm{~V}$;\\
f) 4 V .
  \item Căldura degajată la trecerea unui curent electric de intensitate $I$ printr-un conductor având rezistenţa $R$ în timpul $\Delta t$ este: ( $\mathbf{5}$ pct.)\\
a) $R I \Delta t^{2}$;\\
b) $R^{2} \Delta t / I$;\\
c) $I R^{2} \Delta t$;\\
d) $R I \Delta t$;\\
e) $I^{2} \Delta t / R$; f) $R I^{2} \Delta t$.
  \item Printr-un fir conductor trece un curent de $0,5 \mathrm{~mA}$ timp de 2 h . În acest timp prin fir trece o sarcină electrică egală cu: (5 pct.)\\
a) 25 C ;\\
b) 100 mA ;\\
c) 100 C ;\\
d) 3,6C;\\
e) 100 mC ;\\
f) 25 mC .
  \item Două corpuri având masele $m_{1}=0,5 \mathrm{~kg}$ şi $m_{2}=2 \mathrm{~kg}$ se află pe un plan înclinat de unghi $\alpha=\pi / 6$. Cele două corpuri sunt în contact unul cu celălalt, corpul de masă $m_{1}$ aflând-se mai jos. Coeficienţii de frecare cu planul ai corpurilor sunt respectiv $\mu_{1}=0,3$ şi $\mu_{2}=0,2$. Cunoscând $g=10 \mathrm{~m} / \mathrm{s}^{2}$, forţa pe care corpul de masă $m_{2}$ o exercită asupra corpului de masă $m_{1}$ în timpul coborârii pe plan este: ( $\mathbf{5}$ pct.)\\
a) $\sqrt{3} \mathrm{~N}$;\\
b) $0,2 \mathrm{~N}$;\\
c) $0,5 \sqrt{3} \mathrm{~N}$;\\
d) 2 N ;\\
e) $0,2 \sqrt{3} \mathrm{~N} ;$ f) $1,4 \mathrm{~N}$.
  \item Un autoturism având puterea motorului de 75 kW se deplasează cu o viteză constantă de $180 \mathrm{~km} / \mathrm{h}$. Forţa de rezistenţă la înaintare este egală cu ( $g=10 \mathrm{~m} / \mathrm{s}^{2}$ ): ( 5 pct .)\\
а) 3000 N ;\\
b) 15000 N ;\\
c) 750 N ;\\
d) 1500 N ;\\
e) $2000 \mathrm{~N} ;$ f) 150 N .
  \item În SI unitatea de măsură pentru exponentul adiabatic este: ( 5 pct.)\\
a) $\mathrm{J} / \mathrm{mol} \cdot \mathrm{K}$;\\
b) J/K;\\
c) nu are unitate de măsură;\\
d) J/kg;\\
e) $\mathrm{Pa} \cdot \mathrm{m}^{-3} ;$ f) $\mathrm{m}^{2} / \mathrm{N}$.
  \item Un gaz ideal monoatomic ( $C_{V}=\frac{3}{2} R$ ) primeşte căldura $Q=15 \mathrm{~kJ}$ pentru a-şi mări izobar temperatura. Căldura necesară pentru a mări izocor cu aceeaşi valoare temperatura gazului este: ( $\mathbf{5}$ pct.)\\
а) $12,5 \mathrm{~kJ}$;\\
b) 9 kJ ;\\
c) 16 kJ ;\\
d) 25 kJ ;\\
e) 12000 J ; f\\
f) 6 kJ .
  \item Pentru oxigen se cunosc masa molară, $\mu=32 \mathrm{~g} / \mathrm{mol}$ și exponentul adiabatic, $\gamma=1,4$. Căldura specifică la presiune constantă a oxigenului este (se consideră $R=8,32 \mathrm{~J} /(\mathrm{mol} \cdot \mathrm{K})$ ): $(5$ pet. $)$\\
a) $182 \mathrm{~J} /(\mathrm{kg} \cdot \mathrm{K})$;\\
b) $124 \mathrm{~J} /(\mathrm{kg} \cdot \mathrm{K})$;\\
c) $910 \mathrm{~J} /(\mathrm{kg} \cdot \mathrm{K})$;\\
d) $0,900 \mathrm{~J} /(\mathrm{kg} \cdot \mathrm{K})$;\\
e) $207 \mathrm{~J} /(\mathrm{kg} \cdot \mathrm{K})$;\\
f) $290 \mathrm{~J} /(\mathrm{kg} \cdot \mathrm{K})$.
  \item Din punctul A pornesc în aceeaşi direcţie două automobile deplasându-se rectiliniu şi uniform. Primul se mişcă cu viteza $v_{1}=63 \mathrm{~km} / \mathrm{h}$, al doilea pleacă la 15 min după primul şi se deplasează cu $v_{2}=90 \mathrm{~km} / \mathrm{h}$. Punctul în care se vor întâlni cele două automobile se află faţă de A la distanţa: ( $\mathbf{5}$ pet.)\\
a) 27 km ;\\
b) 54 km ;\\
c) 64 km ;\\
d) $52,5 \mathrm{~km}$;\\
e) $22,5 \mathrm{~km}$;\\
f) $48,5 \mathrm{~km}$.
\end{enumerate}

\end{document}