\documentclass[10pt]{article}
\usepackage[romanian]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\begin{document}
$\qquad$\\
$\qquad$\\
Numele $\qquad$

\section*{CHESTIONAR DE CONCURS}
Prenumele tatălui $\qquad$\\
Prenumele $\qquad$

\section*{DISCIPLINA: Fizică FI VARIANTA D}
\begin{enumerate}
  \item Să se calculeze temperatura unei cantități $m=2 \mathrm{~g}$ de oxigen care ocupă volumul $V=4,15$ litri la presiunea $p=10^{5} \mathrm{~Pa} .(R=8,3 \mathrm{~J} / \mathrm{molK}, \mu=32 \mathrm{~g} / \mathrm{mol})(4$ pet. $)$\\
а) $500^{\circ} \mathrm{C}$;\\
b) $538^{\circ} \mathrm{C}$; c) 800 K ;\\
d) 780 K ;\\
e) 750 K ; f) 775 K .
  \item Unitatea de măsură în SI a constantei elastice a unui resort este (4 pct.)\\
a) $\mathrm{kg} / \mathrm{m}$; b) $\frac{\mathrm{Nm}^{2}}{\mathrm{~s}}$; c) $\mathrm{N} / \mathrm{m}$; d) $\mathrm{N} \cdot \mathrm{m}$; e) $\mathrm{kg} \cdot \mathrm{m}$; f) $\mathrm{J} / \mathrm{m}$.
  \item Două surse cu tensiunile electromotoare $E_{1}=6 \mathrm{~V}, E_{2}=8 \mathrm{~V}$ şi rezistențe interne egale sunt conectate în paralel. Tensiunea la bornele lor este ( 4 pct.)\\
a) 14 V ; b) 0 V ; c) 7 V ; d) nu se poate calcula; e) 1 V ; f) 2 V .
  \item Un corp parcurge, mişcându-se uniform pe o suprafaţă orizontală, distanța de 2 m sub acțiunea unei forțe orizontale de 10 N . Lucrul mecanic efectuat de forță este ( $\mathbf{4}$ pct.)\\
a) 5 J ; b)\\
10J; c)-5J;\\
d) 20 J ; e) 30 J ; f) -10 J .
  \item Trei rezistori cu rezistențele de $2 \Omega, 4 \Omega$ şi $8 \Omega$ sunt legați în paralel. Rezistenta echivalentă a montajului este (4 pct.)\\
а) $14 \Omega$;\\
b) $7 / 8 \Omega$;\\
c) $7 \Omega$;\\
d) $8 / 7 \Omega$\\
e) $4 / 7 \Omega$; f)\\
$7 / 4 \Omega$.
  \item Un mobil cu masa de 50 kg care se deplasează cu viteza de $18 \mathrm{~km} / \mathrm{h}$ are energia cinetică egală cu (4 pct.)\\
a) 550 J ;\\
b) 240 J ; c) 625 J ;\\
d) 6825 J ;\\
e) 100 J ; f)\\
700 J.
  \item Un motor termic primește căldura $Q_{1}=5 \mathrm{~kJ}$ de la sursa caldă şi cedează sursei reci căldura $Q_{2}=3 \mathrm{~kJ}$. Randamentul motorului termic este ( 8 pct.)\\
а) $10 \%$;\\
b) $20 \%$; c\\
c) 0,6;\\
d) $80 \%$;\\
e) 0,$4 ;$ f) $30 \%$.
  \item O macara ridică uniform un corp cu greutatea de 50 kN la înălțimea de 5 m , în 5 s . Puterea motorului macaralei este(8 pet.)\\
a) 580 W ;\\
b) 2500 W ; c) 480 W ;\\
d) 50 kW\\
e) 10 kW ; f) 250 kW .
  \item Ştiind că pe un rezistor cu $R=5 \Omega$ se disipă o putere de 80 W , curentul care trece prin acesta este ( $\mathbf{8}$ pct.)\\
a) 8 A ; b) 5 A ; c) 400 A ; d) 4 A ; e) 16 A ; f) 40 A .
  \item Să se afle capacitatea calorică a unui corp care îşi măreşte temperatura cu $\Delta T=20 \mathrm{~K}$ dacă primeşte căldura $Q=6 \mathrm{~kJ}$ (6 pet.)\\
а) $300 \mathrm{~J} / \mathrm{K}$;\\
b) $120 \mathrm{~J} / \mathrm{K}$\\
c) $200 \mathrm{~J} / \mathrm{K}$;\\
d) $100 \mathrm{~J} / \mathrm{K}$;\\
e) $150 \mathrm{~J} / \mathrm{K}$; f) $0,3 \mathrm{~J} / \mathrm{K}$.
  \item Un mobil care se mişcă uniform încetinit are la un moment dat viteza de $60 \mathrm{~m} / \mathrm{s}$. Accelerația sa de frânare este $6 \mathrm{~m} / \mathrm{s}^{2}$. Mobilul se opreşte după un timp egal cu ( 6 pct.)\\
a) 10 s ; b) 120 s ; c) 8 s ; d) 360 s ; e) 60 s ; f) 5 s .
  \item Două generatoare electrice identice cu tensiunea electromotoare $E=10 \mathrm{~V}$ și rezistenta internă $r=1 \Omega$ sunt legate în serie la bornele unui rezistor $\mathrm{cu} R=3 \Omega$. Tensiunea la bornele rezistorului este ( 6 pct.)\\
a) 14 V ; b) 12 V ; c) 8 V ; d) 10 V ; e) 16 V ; f) 18 V .
  \item Expresia legii lui Ohm pentru un circuit simplu este ( 4 pct.)\\
a) $I=\frac{U}{R}+\frac{E}{r}$;\\
b) $I=\frac{E}{R+r}$\\
; c) $I=\frac{E}{R}$;\\
d) $I=\frac{E}{r}$\\
e) $I=\frac{U}{R+r} ;$ f) $I=\frac{E}{R-r}$.
  \item Un mol de gaz ideal suferă un proces descris prin relația $p=p_{0}-a V$, cu $p_{0}=10^{5} \mathrm{~Pa}, a=\frac{10^{6}}{8,3} \mathrm{~Pa} / \mathrm{m}^{3}$. Se cunoaşte $R=8,3 \mathrm{~J} / \mathrm{molK}$. Temperatura maximă atinsă în cursul acestui proces este(4 pct.)\\
a) 2450 K ; b) 2500 K ; c) nu se poate calcula; d) 2480 K ; e) 2490 K ; f) 2460 K .
  \item Un gaz ideal suferă o transformare în care căldura primită este egală cu variația energiei interne. Transformarea este (4 pct.)\\
a) imposibilă; b) ciclică; c) adiabată; d) izocoră; e) izobară; f) izotermă.
  \item Un corp cu masa de 2 kg se deplasează pe o suprafaţă orizontală sub acțiunea unei forțe orizontale de 8 N , coeficientul de frecare dintre corp și suprafață fiind $\mu=0,1$. Ştiind că $g=10 \mathrm{~m} / \mathrm{s}^{2}$, accelerația corpului este (4 pet.)\\
a) $0,5 \mathrm{~m} / \mathrm{s}^{2}$; b) $1,5 \mathrm{~m} / \mathrm{s}^{2}$; c) $3 \mathrm{~m} / \mathrm{s}^{2}$; d) $0,25 \mathrm{~m} / \mathrm{s}^{2}$; e) $2 \mathrm{~m} / \mathrm{s}^{2}$; f) $1 \mathrm{~m} / \mathrm{s}^{2}$.
  \item O cantitate de gaz ideal se află la presiunea $p_{1}=3 \times 10^{5} \mathrm{~N} / \mathrm{m}^{2}$, volumul $V_{1}$ şi temperatura $T_{1}$. Când gazul este încălzit izobar până la temperatura $T_{2}=2 T_{1}$, acesta absoarbe căldura $Q_{1}=300 \mathrm{~J}$. Când gazul este încălzit izocor între aceleaşi temperaturi, acesta absoarbe căldura $Q_{2}=90 \mathrm{~J}$. Volumul $V_{1}$ este ( $\mathbf{4}$ pct.)\\
a) $750 \mathrm{~cm}^{3}$; b) $100 \mathrm{~cm}^{3}$; c) $700 \mathrm{~cm}^{3}$; d) $120 \mathrm{~cm}^{3}$; e) $360 \mathrm{~cm}^{3}$; f) $200 \mathrm{~cm}^{3}$.
  \item Un conductor cu aria secţiunii transversale de $2 \mathrm{~mm}^{2}$ este confectionat dintr-un material cu rezistivitatea egală cu $10^{-8} \Omega \mathrm{~m}$. Alimentat la o tensiune de 2 V , conductorul este parcurs de un curent de 2 A . Lungimea conductorului este (4 pct.)\\
а) 200 m ;\\
b) 50 m ;\\
c) 100 m ;\\
d) 150 m ;\\
e) 250 m ;\\
f) 125 m .
\end{enumerate}

\end{document}