\documentclass[10pt]{article}
\usepackage[romanian]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\begin{document}
\section*{SIMULAREA EXAMENULUI DE ADMITERE LA FIZICA}
martie 2024

\begin{enumerate}
  \item O baterie cu tensiunea electromotoare $E=12 \mathrm{~V}$ și rezistență internă neglijabilă, alimenteaza un circuit format din trei rezistoare: $R_{1}$ legat in serie cu gruparea formata din rezistoarele $R_{2}, R_{3}$ conectate in paralel. Cunoscând valorile rezistențelor $R_{1}=2 \Omega, \quad R_{2}=6 \Omega$,. şi intensitatea curentului prin circuit $I=2 A$, valoarea rezistenței $R_{3}$ este:\\
a) $12 \Omega$\\
b) $10 \Omega$\\
c) $5 \Omega$\\
d) $15 \Omega$\\
e) $14 \Omega \quad$ f) $4 \Omega$
  \item Se consideră circuitul din figură, in care se neglijează rezistențele interne ale generatoarelor și se cunosc $E_{l}=2 \mathrm{~V}$, $E_{2}=5 V$ şi $R_{3}=2 \Omega$. Când curentul pring generatorul $\mathrm{E}_{1}$ este nul, cantitatea de căldură degajata prin rezistorul $R_{3}$ intr-un interval de 2 ore, este:\\
\includegraphics[max width=\textwidth, center]{2025_08_27_3bb07d46e3cd56c9410dg-1}\\
a) $14,4 \mathrm{~kJ}$\\
b) $12,4 \mathrm{~kJ}$\\
c) 144 J\\
d) 180 J\\
e) 15 J\\
f) 20 J
  \item De un tren cu masa $M=100 \mathrm{t}$, care merge rectiliniu uniform, se desprinde ultimul vagon cu masa $m=10 \mathrm{t}$. Puterea locomotivei este tot timpul constantă $P=300 \mathrm{~kW}$ iar după desprindere viteza trenului este tot constantă $v^{\prime}=72 \mathrm{~km} / \mathrm{h}$. Considerând că toate forțele de rezistență sunt direct proporționale cu greutatea, distanța parcursă de vagon până la oprire este:\\
a) 972 m\\
b) 729 m\\
c) 297 m\\
d) 200 m\\
e) 900 m\\
f) 700 m
  \item În cursul unui proces in care volumul unui gaz ideal variază invers proporțional cu pătratul presiunii, se observă o creștere de două ori a presiunii. În acest caz, relația dintre temperatura finală și cea inițială este:\\
a) $T_{f}=T_{i} / 2$\\
b) $T_{f}=T_{i} \sqrt{2}$\\
c) $T_{f}=T_{i}$\\
d) $T_{f}=2 T_{i}$\\
e) $T_{f}=T_{i} / 4 \quad$ f) $T_{f}=4 T_{i}$
  \item Energia cinetică a unui corp este $E_{c}=10 \mathrm{~J}$. Lucrul mecanic efectuat asupra corpului pentru a-i dubla impulsul este:\\
a) 30 J\\
b) 35 J\\
c) 50 J\\
d) 20 J\\
e) 10 J\\
f) 100 J
  \item Căldura specifică la volum constant a unui gaz ideal cu masa molara $\mu=32 \mathrm{~g} / \mathrm{mol}$ și coeficientul adiabatic $\gamma=1,4$ este: (se cunoaste $\mathrm{R}=8,32 \mathrm{~J} / \mathrm{molK}$\\
a) $0,65 \mathrm{~J} / \mathrm{gK}$\\
b) $0,34 \mathrm{~J} / \mathrm{kgK}$\\
c) $0,63 \mathrm{~J} / \mathrm{gK}$\\
d) $0,3 \mathrm{~J} / \mathrm{kgK}$\\
e) $0,5 \mathrm{~J} / \mathrm{gK} \quad$ f) $0,6 \mathrm{~J} / \mathrm{gK}$
  \item Intr-o mişcare uniform incetinită, viteza unui mobil la un moment dat este de $40 \mathrm{~m} / \mathrm{s}$ iar după 10s, corpul se oprește. Accelerația corpului este:\\
a) $4 \mathrm{~m} / \mathrm{s}^{2}$\\
b) $2 \mathrm{~m} / \mathrm{s}^{2}$\\
c) $1 \mathrm{~m} / \mathrm{s}^{2}$\\
d) $0,4 \mathrm{~m} / \mathrm{s}^{2}$\\
e) $0,2 \mathrm{~m} / \mathrm{s}^{2} \quad$ f) $5 \mathrm{~m} / \mathrm{s}^{2}$
  \item Două rezistoare cu rezistențele $R_{1}=2 \Omega$ și $R_{1}=4 \Omega$ se montează în serie apoi in paralel . Raportul rezistențelor echivalente este:\\
a) 4,5\\
b) 4,2\\
c) 5,2\\
d) 9\\
e) 2,5\\
f) 5,4
  \item Lucrul mecanic efectuat de un gaz ideal intr-o transformare izoterma in care volumul se dubleaza este:\\
a) $L=v R T \ln 2$\\
b) $L=R \ln \frac{1}{2}$\\
c) $L=v R \ln 2$\\
d) $L=v T \ln \frac{1}{2}$\\
e) $L=R T \ln \frac{1}{2}$ f) $L=R \ln 2$
  \item Un corp punctiform alunecă fără frecare pe suprafața unui cilindru cu raza $\mathrm{R}=5 \mathrm{~m}$ de-a lungul arcului de cerc PO. Accelerația gravitațională este $\mathrm{g}=10 \mathrm{~m} / \mathrm{s}^{2}$ Dacă viteza inițială a corpului este egală cu $0 \mathrm{~m} / \mathrm{s}$, viteza in punctul O este:\\
\includegraphics[max width=\textwidth, center]{2025_08_27_3bb07d46e3cd56c9410dg-2}\\
a) $10 \mathrm{~m} / \mathrm{s}$\\
b) $20 \mathrm{~m} / \mathrm{s}$\\
c) $5 \mathrm{~m} / \mathrm{s}$\\
d) $2 \mathrm{~m} / \mathrm{s}$\\
e) $12 \mathrm{~m} / \mathrm{s}$\\
f) $15 \mathrm{~m} / \mathrm{s}$
\end{enumerate}

\end{document}