\documentclass[10pt]{article}
\usepackage[romanian]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\begin{document}
\section*{ENUNŢURI ŞI REZOLVĂRI 2011}
\begin{enumerate}
  \item În S.I. lucrul mecanic se măsoară în:\\
a) $\mathrm{kg} \cdot \frac{\mathrm{m}}{\mathrm{s}^{2}}$;\\
b) W; c) kg $\cdot \frac{\mathrm{m}}{\mathrm{s}}$;\\
d) $\frac{\mathrm{N}}{\mathrm{m}}$; e\\
e) J; f) kWh.
\end{enumerate}

\section*{Rezolvare}
Din relaţia de definiţie a lucrului mecanic obţinem

$$
[L]_{\mathrm{SI}}=[F]_{\mathrm{SI}} \cdot[d]_{\mathrm{SI}}=\mathrm{N} \cdot \mathrm{~m}=\mathrm{J}
$$

\begin{enumerate}
  \setcounter{enumi}{1}
  \item Un ciclu format din două izocore de volume $V_{1}$ şi $V_{2}=e^{2} V_{1}$ (e este baza logaritmilor naturali) şi două izoterme de temperaturi $T_{1}=400 \mathrm{~K}$ şi $T_{2}=300 \mathrm{~K}$, este parcurs de un gaz ideal a cărui căldură molară la volum constant este $C_{V}=\frac{5}{2} R$, unde $R$ este constanta gazelor ideale. Randamentul unei maşini termice care funcţionează după acest ciclu este:\\
a) $\frac{2}{13}$;\\
b) $\frac{5}{17}$;\\
c) $\frac{8}{21}$;\\
d) $\frac{4}{13}$;\\
e) $\frac{2}{21}$;\\
f) $\frac{4}{21}$.
\end{enumerate}

\section*{Rezolvare}
Randamentul maşinii termice este $\eta=1-\frac{\left|Q_{c}\right|}{Q_{p}}$, unde $Q_{c}=Q_{34}+Q_{41}$, respectiv $Q_{p}=Q_{12}+Q_{23}$.\\
Astfel: $\left|Q_{c}\right|=v C_{V}\left(T_{1}-T_{2}\right)+v R T_{2} \ln \frac{V_{2}}{V_{1}} \quad$ iar $\quad Q_{p}=v C_{V}\left(T_{1}-T_{2}\right)+v R T_{1} \ln \frac{V_{2}}{V_{1}}$.\\
Calculând $\ln \frac{V_{2}}{V_{1}}=2$ rezultă $\eta=\frac{4}{21}$.\\
3. Două corpuri având masele egale cu 200 g sunt legate cu un fir trecut peste un scripete fix. Forţa care acţionează asupra scripetelui este $\left(g=10 \frac{\mathrm{~m}}{\mathrm{~s}^{2}}\right)$ :\\
a) 5 N ;\\
b) $0,5 \mathrm{~N}$;\\
c) 1 N ;\\
d) 2 N ;\\
e) 3 N ; f\\
f) 4 N .

\section*{Rezolvare}
Reacţiunea $R$ în scripete este $R=2 T$ iar $T=G$.\\
Rezultă $R=2 m g=4 \mathrm{~N}$.\\
4. O cantitate de gaz ideal se încălzeşte la volum constant până când temperatura sa creşte cu 120 K iar presiunea cu $30 \%$ faţă de presiunea iniţială. Temperatura iniţială a gazului este:\\
а) 500 K ;\\
b) 100 K ;\\
c) 400 K ;\\
d) $300^{\circ} \mathrm{C}$;\\
e) $400^{\circ} \mathrm{C}$;\\
f) 200 K .

\section*{Rezolvare}
Introducând datele problemei în legea transformării izocore, $\frac{p_{i}}{T_{i}}=\frac{p_{f}}{T_{f}}$, obţinem: $\frac{p_{i}}{T_{i}}=\frac{p_{i}+0,3 p_{i}}{T_{i}+120}$.\\
Rezultă $T_{i}=400 \mathrm{~K}$.\\
5. Raportul dintre presiunea şi densitatea unei cantităţi de gaz ideal este constant în transformarea:\\
a) izotermă; b) izobară; c) adiabatică; d) generală; e) ireversibilă; f) izocoră.

\section*{Rezolvare}
Deoarece $V=\frac{m}{\rho}$, din ecuaţia termică de stare a gazului ideal, $p V=v R T$, se obţine raportul dintre presiune şi densitate: $\frac{p}{\rho}=\frac{v R T}{m}$. Pentru o cantitate dată de gaz acest raport este constant în transformarea izotermă ( $T=$ const.).\\
6. Un corp este aruncat pe verticală de jos în sus cu viteza iniţială $v_{0}=20 \frac{\mathrm{~m}}{\mathrm{~s}}$. Înălţimea maximă la care ajunge corpul este $\left(g=10 \frac{\mathrm{~m}}{\mathrm{~s}^{2}}\right)$ :\\
а) 10 m ;\\
b) 15 m ;\\
c) 20 m ;\\
d) 16 m ;\\
e) 5 m ;\\
f) 12 m .

\section*{Rezolvare}
Neglijând frecarea cu aerul, din legea de conservare a energiei mecanice, $E_{c i}+E_{p i}=E_{c f}+E_{p f}$, obţinem: $\frac{m v_{0}^{2}}{2}=m g h_{\text {max }}$. Rezultă $h_{\text {max }}=20 \mathrm{~m}$.\\
7. Pentru funcţionare normală un bec cu puterea de 2 W trebuie alimentat la o tensiune de 6 V . Rezistenţa becului este egală cu:\\
а) $15 \Omega$;\\
b) $18 \Omega$;\\
с) $9,8 \Omega$;\\
d) $20 \Omega$;\\
e) $2 \Omega$; f) $10 \Omega$.

\section*{Rezolvare}
Din relaţia de definiţie a puterii electrice, $P=\frac{U^{2}}{R}$, obţinem $R=18 \Omega$.\\
8. Un ampermetru poate măsura un curent electric continuu de intensitate maximă egală cu 2 A . Legând la bornele acestuia un şunt având rezistenţa de 20 de ori mai mică decât rezistenţa internă a ampermetrului, curentul maxim ce poate fi măsurat este:\\
a) 20 A ;\\
b) 42 A ;\\
c) 40 A ;\\
d) 21 A ;\\
e) 19 A ; f) 10 A .

\section*{Rezolvare}
Tensiunea maximă suportată la borne de ampermetru (având rezistenţa internă $R_{A}$ ) este $U=I_{\max } R_{A}=2 R_{A}$.

Întrucât şuntul se leagă în paralel cu ampermetrul, tensiunea la bornele lui este aceeaşi dar curentul care îl străbate este de 20 de ori mai mare:\\
$I_{S}=\frac{U}{R_{S}}=\frac{U}{R_{A} / 20}=20 \frac{U}{R_{A}}=40 \mathrm{~A}$.\\
Ca urmare, intensitatea curentului maxim ce poate fi măsurat de ampermetrul prevăzut cu şunt este $I=I_{\text {max }}+I_{S}=42 \mathrm{~A}$.\\
9. Se cunoaşte că sub acţiunea unei forţe $F=221 \mathrm{~N}$ un fir de cupru (cu modulul de elasticitate $\left.E=13 \cdot 10^{10} \frac{\mathrm{~N}}{\mathrm{~m}^{2}}\right)$ se alungeşte cu $\Delta l=0,15 \mathrm{~m}$. Cunoscând rezistivitatea cuprului $\rho=1,7 \cdot 10^{-8} \Omega \cdot \mathrm{~m}$, rezistenţa electrică a firului este:\\
а) $15 \Omega$;\\
b) $0,1 \Omega$;\\
c) $1 \Omega$;\\
d) $0,3 \Omega$;\\
е) $2 \Omega$;\\
f) $1,5 \Omega$.

\section*{Rezolvare}
Rezistenţa electrică a unui conductor depinde de natura şi dimensiunile sale conform relaţiei $R=\rho \frac{l}{S}$.

Din legea lui Hooke, $\frac{F}{S}=E \frac{\Delta l}{l}$, rezultă raportul între lungimea și secţiunea transversală a conductorului: $\frac{l}{S}=E \frac{\Delta l}{F}$. Astfel, rezistenţa conductorului este:\\
$R=\rho E \frac{\Delta l}{F}=1,5 \Omega$.\\
10. Căderea de tensiune pe rezistenţa internă a unei surse electrice conectate la un rezistor extern este de 1 V , iar randamentul circuitului este egal cu 0,8 . Tensiunea electromotoare a sursei este:\\
а) $1,25 \mathrm{~V}$;\\
b) $2,25 \mathrm{~V}$;\\
c) 5 V ;\\
d) 9 V ;\\
e) $1,8 \mathrm{~V}$; f) 4 V .

\section*{Rezolvare}
Din relaţia randamentului unui circuit electric, $\eta=\frac{P_{u}}{P_{c}}=\frac{U I}{E I}$, exprimat în funcţie de tensiunea electromotoare $E$ a sursei şi căderea de tensiune $u$ pe rezistenţa sa internă, $\eta=1-\frac{u}{E}$, rezultă: $E=5 \mathrm{~V}$.\\
11. Căldura degajată la trecerea unui curent electric de intensitate $I$ printr-un conductor având rezistenţa $R$ în timpul $\Delta t$ este:\\
a) $R I \Delta t^{2}$;b) $\frac{R^{2} \Delta t}{I}$; c) $I R^{2} \Delta t$; d) $R I \Delta t$; e) $\frac{I^{2} \Delta t}{R}$; f) $R I^{2} \Delta t$.

\section*{Rezolvare}
Expresia matematică a legii lui Joule este:\\
$Q=R I^{2} \Delta t$.\\
12. Printr-un fir conductor trece un curent de $0,5 \mathrm{~mA}$ timp de 2 h . În acest timp prin fir trece $o$ sarcină electrică egală cu:\\
а) 25 C ;\\
b) 100 mA ;\\
c) 100 C ;\\
d) 3,6 C;\\
e) 100 mC ;\\
f) 25 mC .

\section*{Rezolvare}
Din relaţia de definiţie a intensităţii curentului electric, $I=\frac{q}{\Delta t}$, obţinem: $q=3,6 \mathrm{C}$.\\
13. Două corpuri având masele $m_{1}=0,5 \mathrm{~kg}$ şi $m_{2}=2 \mathrm{~kg}$ se află pe un plan înclinat de unghi $\alpha=\frac{\pi}{6}$. Cele două corpuri sunt în contact unul cu celalalt, corpul de masă $m_{1}$ aflându-se mai jos. Coeficienţii de frecare cu planul ai corpurilor sunt respectiv $\mu_{1}=0,3$ și $\mu_{2}=0,2$. Cunoscând $g=10 \frac{\mathrm{~m}}{\mathrm{~s}^{2}}$, forţa pe care corpul de masă $m_{2}$ o exercită asupra corpului de masă $m_{1}$ în timpul coborârii pe plan este:\\
a) $\sqrt{3} \mathrm{~N}$;\\
b) $0,2 \mathrm{~N}$;\\
c) $0,5 \sqrt{3} \mathrm{~N}$;\\
d) 2 N ;\\
e) $0,2 \sqrt{3} \mathrm{~N} ; \mathrm{f}) 1,4 \mathrm{~N}$.

\section*{Rezolvare}
Ecuaţiile de mişcare a celor două corpuri în contact care coboară cu acceleraţia $a$ pe planul înclinat sunt:\\
$m_{1} a=m_{1} g\left(\sin \alpha-\mu_{1} \cos \alpha\right)+T$\\
$m_{2} a=m_{2} g\left(\sin \alpha-\mu_{2} \cos \alpha\right)-T$\\
unde $T$ este forţa de interacţiune dintre corpuri (forţa cu care corpul de masă $m_{2}$ îl împinge pe cel de masă $m_{1}$, dar şi forţa, egală şi de sens contrar, cu care reacţionează corpul de masă $m_{1}$ ).

Rezolvând sistemul de două ecuaţii obţinem:\\
$T=g \frac{m_{1} m_{2}}{m_{1}+m_{2}}\left(\mu_{1}-\mu_{2}\right) \cos \alpha=0,2 \sqrt{3} \mathrm{~N}$.\\
14. Un autoturism având puterea motorului de 75 kW se deplasează cu o viteză constantă de $180 \mathrm{~km} / \mathrm{h}$. Forţa de rezistenţă la înaintare este egală cu $\left(g=10 \mathrm{~m} / \mathrm{s}^{2}\right)$ :\\
а) 3000 N ;\\
b) 15000 N ;\\
c) 750 N ;\\
d) 1500 N ;\\
e) 2000 N ; f\\
f) 150 N .

\section*{Rezolvare}
În cazul deplasării cu viteză constantă, forţa de rezistenţă la înaintare este egală cu forţa dezvoltată de motorul autoturismului. Astfel,\\
$F_{r}=\frac{P}{V}=1500 \mathrm{~N}$.\\
15. În SI unitatea de măsură pentru exponentul adiabatic este:\\
a) $\frac{\mathrm{J}}{\mathrm{mol} \cdot \mathrm{K}}$\\
; b) $\frac{\mathrm{J}}{\mathrm{K}}$;\\
c) nu are unitate de măsură;\\
d) $\frac{\mathrm{J}}{\mathrm{kg}}$; e) $\mathrm{Pa} \cdot \mathrm{m}^{-3}$; f) $\frac{\mathrm{m}^{2}}{\mathrm{~N}}$.

\section*{Rezolvare}
Relaţia de definiţie a exponentului adiabatic este $\gamma=\frac{C_{p}}{C_{V}}$, unde $C_{p}$ reprezintă căldura molară la presiune constantă, iar $C_{V}$ este căldura molară la volum constant, ambele mărimi având unitatea de măsură în SI $\mathrm{J} / \mathrm{mol} \cdot \mathrm{K}$. Prin urmare, exponentul adiabatic, $\gamma$, este o mărime adimensională.\\
16. Un gaz ideal monoatomic ( $C_{V}=\frac{3}{2} R$ ) primeşte căldura $Q=15 \mathrm{~kJ}$ pentru a-şi mări izobar temperatura. Căldura necesară pentru a mări izocor cu aceeaşi valoare temperatura gazului este:\\
а) $12,5 \mathrm{~kJ}$;\\
b) 9 kJ ;\\
c) 16 kJ ;\\
d) 25 kJ ;\\
e) 12000 J ; f)\\
6 kJ .

\section*{Rezolvare}
Căldurile primite în transformările izobară $Q_{p}$ şi izocoră $Q_{V}$ sunt: $Q_{p}=v C_{p} \Delta T$ şi respectiv $Q_{V}=v C_{V} \Delta T$.

Pentru o aceeaşi valoare a creşterii de temperatură a gazului, $\Delta T$, obţinem $Q_{V}=Q_{p} \frac{C_{V}}{C_{p}}$.\\
Pentru un gaz ideal monoatomic $C_{V}=\frac{3}{2} R$, iar $C_{p}=\frac{5}{2} R$. Rezultă $Q_{V}=9 \mathrm{~kJ}$.\\
17. Pentru oxigen se cunosc masa molară, $\mu=32 \frac{\mathrm{~g}}{\mathrm{~mol}}$ şi exponentul adiabatic, $\gamma=1,4$. Căldura specifică la presiune constantă a oxigenului este (se consideră $R=8,32 \frac{\mathrm{~J}}{\mathrm{~mol} \cdot \mathrm{~K}}$ ):\\
а) $182 \mathrm{~J} /(\mathrm{kg} \cdot \mathrm{K})$;\\
b) $124 \mathrm{~J} /(\mathrm{kg} \cdot \mathrm{K})$;\\
c) $910 \mathrm{~J} /(\mathrm{kg} \cdot \mathrm{K})$;\\
d) $0,900 \mathrm{~J} /(\mathrm{kg} \cdot \mathrm{K})$;\\
e) $207 \mathrm{~J} /(\mathrm{kg} \cdot \mathrm{K})$; f) $290 \mathrm{~J} /(\mathrm{kg} \cdot \mathrm{K})$.

\section*{Rezolvare}
Din raportul relaţiilor de definiţie a căldurii specifice la presiune constantă, $c_{p}=\frac{Q_{p}}{m \Delta T}$ şi căldurii molare la presiune constantă, $C_{p}=\frac{Q_{p}}{v \Delta T}$, rezultă: $c_{p}=C_{p} \frac{v}{m}$. Dar $\frac{v}{m}=\frac{1}{\mu}$ şi obţinem

$$
c_{p}=\frac{C_{p}}{\mu}=\frac{\gamma R}{\gamma-1} \frac{1}{\mu}=910 \mathrm{~J} / \mathrm{kg} \cdot \mathrm{~K}
$$

\begin{enumerate}
  \setcounter{enumi}{17}
  \item Din punctul A pornesc în aceeaşi direcţie două automobile deplasându-se rectiliniu şi uniform. Primul se mişcă cu viteza $v_{1}=63 \frac{\mathrm{~km}}{\mathrm{~h}}$, al doilea pleacă la 15 min după primul și se deplasează cu $v_{2}=90 \frac{\mathrm{~km}}{\mathrm{~h}}$. Punctul în care se vor întâlni cele două automobile se află faţă de A la distanţa:\\
a) 27 km ;\\
b) 54 km ;\\
c) 64 km ;\\
d) $52,5 \mathrm{~km}$;\\
e) $22,5 \mathrm{~km}$; f)\\
f) $48,5 \mathrm{~km}$.
\end{enumerate}

\section*{Rezolvare}
Faţă de punctul A legile de mişcare a celor două automobile sunt $x_{1}=v_{1} t$ şi $x_{2}=v_{2}\left(t-t^{\prime}\right)$. Din condiţia de întâlnire, $x_{1}=x_{2}$, se obţine timpul de întâlnire $t_{i}$; faţă de punctul A, automobilele se întâlnesc la distanţa $x_{i}=v_{1} t_{i}=52,5 \mathrm{~km}$.


\end{document}