\documentclass[10pt]{article}
\usepackage[romanian]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

%New command to display footnote whose markers will always be hidden
\let\svthefootnote\thefootnote
\newcommand\blfootnotetext[1]{%
  \let\thefootnote\relax\footnote{#1}%
  \addtocounter{footnote}{-1}%
  \let\thefootnote\svthefootnote%
}

%Overriding the \footnotetext command to hide the marker if its value is `0`
\let\svfootnotetext\footnotetext
\renewcommand\footnotetext[2][?]{%
  \if\relax#1\relax%
    \ifnum\value{footnote}=0\blfootnotetext{#2}\else\svfootnotetext{#2}\fi%
  \else%
    \if?#1\ifnum\value{footnote}=0\blfootnotetext{#2}\else\svfootnotetext{#2}\fi%
    \else\svfootnotetext[#1]{#2}\fi%
  \fi
}

\begin{document}
\section*{ENUNŢURI ŞI REZOLVĂRI 2010}
\begin{enumerate}
  \item La capetele unui fir conductor se aplică o tensiune de 12 V . În timp de 1 minut prin acest fir trece o sarcină electrică de 72 C . Rezistenţa electrică a firului este:\\
а) $12 \Omega$;\\
b) $16 \Omega$;\\
c) $10 \Omega$;\\
d) $8 \Omega$;\\
e) $14 \Omega ;$ f) $15,5 \Omega$.
\end{enumerate}

\section*{Rezolvare}
Intensitatea curentului care trece prin fir este $I=\frac{q}{\Delta t}$, iar din legea lui Ohm, $I=\frac{U}{R}$, rezultă rezistenţa electrică a firului $R=\frac{U \Delta t}{q}=10 \Omega$.\\
2. Un fir de cupru (coeficientul termic al rezistivităţii $\alpha=4 \cdot 10^{-3}$ grad $^{-1}$ ) are rezistenţa $R_{0}=10 \Omega$ la temperatura de $0^{\circ} \mathrm{C}$. Neglijând dilatarea firului, rezistenţa acestuia la temperatura de $100^{\circ} \mathrm{C}$ este:\\
а) $8 \Omega$;\\
b) $14 \Omega$;\\
c) $50 \Omega$;\\
d) $6 \Omega$; e) $4 \Omega$; f)\\
$12 \Omega$.

\section*{Rezolvare}
Rezistenţa firului la $100^{\circ} \mathrm{C}, R_{100}$, este: $R_{100}=R_{0}(1+\alpha \Delta t)=14 \Omega$.\\
3. Un acumulator cu t.e.m. $E=12 \mathrm{~V}$ are intensitatea curentului de scurtcircuit $I_{s c}=40 \mathrm{~A}$. Legând la bornele acumulatorului un rezistor, tensiunea la bornele sale devine $U=11 \mathrm{~V}$. Valoarea rezistenţei rezistorului este:\\
а) $4,5 \Omega$;\\
b) $3,5 \Omega$;\\
с) $3,3 \Omega$;\\
d) $4 \Omega$;\\
e) $2,5 \Omega ; \mathrm{f})$\\
$3 \Omega$.

\section*{Rezolvare}
Din relaţia curentului de scurtcircuit, $I_{s c}=\frac{E}{r}$, obţinem rezistenţa internă, $r$, a sursei. Din legea lui Ohm, $I=\frac{E}{R+r} \quad$ şi $\quad I=\frac{U}{R}$, obţinem rezistenţa $R$ a rezistorului: $R=\frac{U E}{I_{s c}(E-U)}=3,3 \Omega$.\\
4. Două surse identice de curent continuu având fiecare t.e.m. de 12 V şi rezistenţa internă de $0,4 \Omega$ sunt legate în paralel la bornele unui rezistor cu rezistenţa de $5,8 \Omega$. Puterea disipată pe rezistor este:\\
a) $12,6 \mathrm{~W}$;\\
b) $18,4 \mathrm{~W}$, c) $23,2 \mathrm{~W}$;\\
d) 12 W ;\\
e) $5,8 \mathrm{~W} ; \mathrm{f}) 45,2 \mathrm{~W}$.

\section*{Rezolvare}
Puterea disipată pe rezistor este $P=R I^{2}$ cu $I=\frac{E}{R+\frac{r}{2}}$; rezultă $P=23,2 \mathrm{~W}$.\\
5. Legea lui Ohm pentru o porţiune de circuit care nu conţine generatoare electrice, scrisă cu notaţiile din manualele de fizică, este:\\
a) $I=\frac{E}{r}$;\\
b) $I=\frac{U}{R}$;\\
c) $I=\frac{E}{R+r}$;\\
d) $I=U R$;\\
e) $U=\frac{I}{R} ;$ f\\
f) $P=U I$.

\section*{Rezolvare}
Legea lui Ohm pentru o porţiune de circuit este $I=\frac{U}{R}$.\\
6. În cazul transferului maxim de putere, randamentul unui circuit de curent continuu format dintr-un generator cu t.e.m $E$, rezistenţa internă $r$ şi un rezistor cu rezistenţa $R$ este:\\
a) $75 \%$; b) $95 \%$; c) $50 \%$; d) $\frac{2 R}{R+r}$; e) $25 \%$; f) $\frac{R E^{2}}{(R+r)^{2}}$.

\section*{Rezolvare}
Transferul maxim de putere se produce când $R=r$. În acest caz, randamentul circuitului este:\\
$\eta=\frac{P_{u}}{P_{c}}=\frac{R}{R+r}=50 \%$.\\
7. Un corp se deplasează rectiliniu uniform pe o suprafaţă orizontală pe distanţa de 10 m , sub acţiunea unei forţe orizontale de 10 N . Lucrul mecanic al forţei de frecare este:\\
a) - 1 J ;\\
b) 1 J ; c) - 100 J ;\\
d) 100 J ;\\
e) -10 J; f)\\
) 10 J .

\section*{Rezolvare}
Deoarece deplasarea este uniformă, forţa de tracţiune este egalată de forţa de frecare (cele două forțe având sens contrar), astfel încât:\\
$L_{r}=-F_{t r} \cdot d=-100 \mathrm{~J}$.\\
8. Un corp este aruncat vertical în sus cu viteza iniţială $v_{0}=15 \mathrm{~m} / \mathrm{s}$. Cunoscând acceleraţia gravitaţională $g=10 \mathrm{~m} / \mathrm{s}^{2}$, timpul după care corpul revine pe sol este:\\
а) $2,5 \mathrm{~s}$;\\
b) $1,5 \mathrm{~s}$;\\
c) 1 s ;\\
d) 3 s ;\\
e) $3,5 \mathrm{~s}$;\\
f) 2 s .

\section*{Rezolvare}
Timpul de urcare este egal cu timpul de coborâre în punctul de lansare: $t=t_{u}+t_{c}=2 \frac{v_{0}}{g}=3 \mathrm{~s}$.\\
9. Căldura se măsoară în S.I. cu aceeaşi unitate de măsură ca:

\footnotetext{a) temperatura; b) cantitatea de substanţă; c) energia cinetică; d) capacitatea calorică; e) căldura molară; f) căldura specifică.

Rezolvare\\
$[\text { căldura }]_{\text {SI }}=[\text { energia cinetică }]_{\text {SI }}=\mathrm{J}$
}
10. Utilizând notaţiile din manualele de fizică, expresia energiei cinetice este:\\
a) $\frac{m v}{2}$;\\
b) $m g h$;\\
c) $\frac{m v^{2}}{2}$;\\
d) $\frac{k x^{2}}{2}$;\\
e) $m v^{2}$; f) $\frac{k v^{2}}{2}$.

\section*{Rezolvare}
Expresia energiei cinetice este: $E_{c}=\frac{m v^{2}}{2}$.\\
11. O cantitate de gaz ideal parcurge un ciclu format dintr-o transformare izocoră în care presiunea creşte de 8 ori, o destindere adiabatică şi o comprimare izobară. Exponentul adiabatic este $\gamma=1,5$. Randamentul ciclului este:\\
а) 0,571 ;\\
b) $3 / 16$;\\
c) $5 / 16$;\\
d) $5 / 14$;\\
е) $43,8 \%$;\\
f) $4 / 15$.

\section*{Rezolvare}
Randamentul ciclului este $\eta=1-\frac{\left|Q_{c}\right|}{Q_{p}}$, unde $Q_{p}$ este căldura primită pe izocoră, iar $Q_{c}$ este căldura cedată pe izobară: $Q_{p}=v C_{V}\left(T_{2}-T_{1}\right)$, respectiv $\left|Q_{c}\right|=v C_{p}\left(T_{3}-T_{1}\right)$.

Din transformarea izocoră, $\frac{p_{1}}{T_{1}}=\frac{p_{2}}{T_{2}}$, rezultă $T_{2}=8 T_{1}$ şi $T_{2}-T_{1}=7 T_{1}$. Din transformările izobară, $\frac{V_{1}}{T_{1}}=\frac{V_{3}}{T_{3}}$, şi adiabatică, $p_{2} V_{1}^{\gamma}=p_{1} V_{3}^{\gamma}$, rezultă $T_{3}=4 T_{1}$ şi $T_{3}-T_{1}=3 T_{1}$. Astfel, $\eta=1-\gamma \frac{3}{7}=\frac{5}{14}$.\\
12. Unitatea de măsură a acceleraţiei în S.I. este:\\
a) $\mathrm{s} / \mathrm{m}$;\\
b) $\mathrm{m} / \mathrm{s}^{2}$; c) $\mathrm{m} \cdot \mathrm{s}^{-1}$;\\
d) $\mathrm{m} / \mathrm{s}$;\\
e) $m \cdot s$; f) $m \cdot s^{2}$.

\section*{Rezolvare}
$[a]_{\mathrm{SI}}=\mathrm{m} / \mathrm{s}^{2}$.\\
13. O maşină termică ideală funcţionează după un ciclu Carnot, temperatura sursei reci fiind 300 K iar cea a sursei calde cu 200 K mai mare. În cursul unui ciclu lucrul mecanic produs este $L=0,2 \mathrm{~kJ}$. Valoarea absolută a căldurii cedate sursei reci într-un ciclu este:\\
a) $0,1 \mathrm{~kJ}$;\\
b) $0,3 \mathrm{~kJ}$;\\
c) $0,5 \mathrm{~kJ}$;\\
d) $0,2 \mathrm{~kJ}$;\\
e) $0,6 \mathrm{~kJ}$;\\
f) $0,8 \mathrm{~kJ}$.

\section*{Rezolvare}
Din expresia randamentului ciclului Carnot, $\eta=\frac{L}{Q_{p}}=1-\frac{T_{\text {rece }}}{T_{\text {caldă }}}$, rezultă căldura primită $Q_{p}$, iar din lucrul mecanic $L=Q_{p}-\left|Q_{c}\right|$ obţinem $\left|Q_{c}\right|=\frac{L}{1-\frac{T_{\text {rece }}}{T_{\text {cald }}}}-L=0,3 \mathrm{~kJ}$.\\
14. Un gaz ideal se destinde adiabatic. La finalul procesului volumul gazului este de 8 ori mai mare şi presiunea este de 32 de ori mai mică. Exponentul adiabatic este:\\
а) $3 / 5$;\\
b) 5/3; c) 1,75;\\
d) $3 / 2$;\\
e) $7 / 5$; f)\\
2.

\section*{Rezolvare}
Ecuaţia transformării adiabatice, $p_{1} V_{1}^{\gamma}=p_{2} V_{2}^{\gamma}$, se scrie $p_{1} V_{1}^{\gamma}=\frac{p_{1}}{32}\left(8 V_{1}\right)^{\gamma}$, de unde rezultă $\gamma=5 / 3$.\\
15. Cunoscând $R$ - constanta universală a gazelor perfecte şi $\gamma$ - exponentul adiabatic, căldura molară la presiune constantă este:\\
a) $\gamma R$; b) $\frac{\gamma}{\gamma-1} R$; c) $\frac{\gamma}{\gamma+1} R$;\\
d) $\frac{R}{\gamma-1}$;\\
e) $(\gamma-1) R$; f) $(\gamma+1) R$.

\section*{Rezolvare}
Din relaţia Robert-Mayer, $C_{p}=C_{V}+R$ şi expresia exponentului adiabatic, $\gamma=\frac{C_{p}}{C_{V}}$, obţinem $C_{p}=\frac{\gamma}{\gamma-1} R$.\\
16. Un autoturism începe sa frâneze cu acceleraţie constantă. După ce a parcurs un sfert din distanţa până la oprire, viteza este egală cu $40 \sqrt{3} \mathrm{~km} / \mathrm{h}$. Viteza autoturismului în momentul începerii frânării este:\\
a) $50 \mathrm{~km} / \mathrm{h}$;\\
b) $60 \sqrt{3} \mathrm{~km} / \mathrm{h}$;\\
c) $25 \mathrm{~m} / \mathrm{s}$;\\
d) $20 \mathrm{~m} / \mathrm{s}$;\\
e) $100 \mathrm{~km} / \mathrm{h}$; f) $80 \mathrm{~km} / \mathrm{h}$.

\section*{Rezolvare}
Scriem relaţia lui Galilei, $v=\sqrt{v_{0}^{2}+2 a d}$, pentru distanţa până la oprire: $0=\sqrt{v_{0}^{2}-2 a d}$ 'şi pentru un sfert din această distanţă: $v_{1}=\sqrt{v_{0}^{2}-\frac{a d^{\prime}}{2}}$. Rezultă $v_{0}=80 \mathrm{~km} / \mathrm{h}$.\\
17. O cantitate de gaz ideal aflată la presiunea de $8,4 \cdot 10^{6} \mathrm{~Pa}$ şi temperatura de 280 K suferă o transformare izocoră la sfârşitul căreia temperatura devine 250 K . Presiunea finală este:\\
a) 7 MPa ;\\
b) 6 MPa ;\\
c) $5,5 \mathrm{MPa}$;\\
d) $6,5 \mathrm{MPa}$;\\
e) $7,5 \mathrm{MPa}$\\
f) 5 MPa .

\section*{Rezolvare}
Din ecuaţia transformării izocore, $\frac{p_{1}}{T_{1}}=\frac{p_{2}}{T_{2}}$, rezultă $7,5 \mathrm{MPa}$.\\
18. Peste un scripete fix ideal este trecut un fir de masă neglijabilă. Firul trece printr-un manşon fix care exercită asupra sa o forţă de frecare constantă egală cu 32 N . La un capăt al firului este legat un corp de masă $m_{1}=3 \mathrm{~kg}$, la capătul celălalt unul de masă $m_{2}$. Sistemul se mişcă uniform. Se cunoaşte $g=10 \mathrm{~m} / \mathrm{s}^{2}$. Masa $m_{2}$ este:\\
a) 3 kg ; b) 6 kg ; c) $5,5 \mathrm{~kg}$; d) $0,2 \mathrm{~kg}$; e) $6,2 \mathrm{~kg}$; f) $0,5 \mathrm{~kg}$.

\section*{Rezolvare}
Ecuaţiile de mişcare a celor două corpuri sunt: $m_{1} g-T_{1}=0$ şi $m_{2} g-T_{2}=0$, la care se adaugă ecuaţia pentru fir: $T_{2}-T_{1}-F_{f}=0$.\\
Rezultă $m_{2}=m_{1}+\frac{F_{f}}{g}=6,2 \mathrm{~kg}$.


\end{document}