\documentclass[10pt]{article}
\usepackage[romanian]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\begin{document}
\section*{Rezolvare subiecte admitere Politehnică 2006}
\begin{enumerate}
  \item Din expresia densității gazului ideal, $\rho=\frac{m}{V}=\frac{p \mu}{R T}$, din condiția ca produsul $\rho T=\frac{p \mu}{R}=$ constant rezultă $p=$ constant , adică o transformare izobară. Răspuns corect $\boldsymbol{f}$.
  \item Intensitatea curentului electric este $I=\frac{N e}{t}=\frac{U}{R}$, de unde tensiunea electrică la capetele conductorului este egală cu $U=\frac{N e R}{t}=32 \mathrm{~V}$. Răspuns corect $\boldsymbol{c}$.
  \item La urcarea corpului cu accelerația $a$ tensiunea din fir este egală cu $T=m(g+a)=m g$, conform condiției problemei. Prin urmare, $a=0$. Răspuns corect $\boldsymbol{d}$.
  \item Intr-o transformare izobară, raportul $\frac{L}{Q}=\frac{v R \Delta T}{v C_{p} \Delta T}=\frac{R}{C_{p}}=\frac{R}{R+C_{V}}=\frac{2}{5}=40 \%$. Răspuns corect $\boldsymbol{b}$.
  \item La legarea în serie a rezistoarelor, $R_{s}=n R$, iar la legarea în paralel, $R_{p}=\frac{R}{n}$. Prin urmare, raportul $\frac{R_{s}}{R_{p}}=n^{2}$. Răspuns corect $\boldsymbol{d}$.
  \item Spațiul parcurs de corp în ultimele $t_{1}=4 \mathrm{~s}$ este egal cu $h=g\left(t-t_{1}\right) t_{1}+\frac{1}{2} g t_{1}^{2}=g t t_{1}-\frac{1}{2} g t_{1}^{2}$, unde $t$ este durata totală de cădere a corpului. Astfel, $t=\frac{2 h+g t_{1}^{2}}{2 g t_{1}}=12 \mathrm{~s}$. Spațiul total de cădere este egal cu $H=\frac{1}{2} g t^{2}=720 \mathrm{~m}$. Răspuns corect $\boldsymbol{f}$.
  \item La jumătatea distanței dintre conductori, vectorii inducție a câmpului magnetic produs de cei doi curenți electrici paraleli, egali şi de acelaşi semn sunt egali şi de sens opus, astfel că inducția magnetică totală este nulă. Răspuns corect e.
  \item Randamentul maşinii termice ideale în cele două cazuri are valoarea, $\eta_{1}=1-\frac{T_{2}}{T_{1}}$ şi respectiv $\eta_{2}=1-\frac{T_{2}}{2 T_{1}}$, de unde $\eta_{2}=\frac{1+\eta_{1}}{2}=0,6=60 \%$. Răspuns corect $\boldsymbol{b}$.
  \item Dacă puterea disipată pe rezistența exterioară este maximă, atunci $R=r$ şi tensiunea la borne $U=I R=\frac{E}{2}=1 \mathrm{~V}$, unde intensitatea curentului $I=\frac{E}{2 R}$. Răspuns corect $\boldsymbol{c}$.
  \item Fluxul magnetic se măsoară în Wb. Răspuns corect b.
  \item Conform definiției vitezei medii, $v_{m}=\frac{d}{t_{1}+t_{2}}=\frac{d}{\frac{d}{2 v_{1}}+\frac{d}{2 v_{2}}}=\frac{2 v_{1} v_{2}}{v_{1}+v_{2}}=24 \mathrm{~m} / \mathrm{s}$. Răspuns corect e.
  \item Expresia energiei cinetice pentru un corp de masă $m$ și viteză $v$ este $E_{c}=\frac{1}{2} m v^{2}$. Răspuns corect $\boldsymbol{a}$.
  \item Din condițiile $m g=k_{1} x_{1}$ şi respectiv $m g=k_{2} x_{2}$ rezultă că $\frac{x_{2}}{x_{1}}=\frac{k_{1}}{k_{2}}=\frac{1}{5}$. Răspuns corect $\boldsymbol{e}$.
  \item În cele două cazuri, diferența între presiunile celor două mase de gaz din compartimentul de jos şi cel de sus este egală cu presiunea exercitată de greutatea pistonului mobil, adică $p_{2}-p_{1}=p_{2}^{\prime}-p_{1}^{\prime}$, unde conform ecuației termice de stare, $p_{1}=\frac{m R T_{1}}{n V}$, $p_{2}=\frac{m R T_{1}}{V}, p_{1}^{\prime}=\frac{4 m R T_{1}}{3 x V_{1}}$ şi $p_{2}^{\prime}=\frac{4 m R T_{1}}{3 V_{1}}$. Astfel, $\frac{m R T_{1}}{V}-\frac{m R T_{1}}{n V}=\frac{4 m R T_{1}}{3 V_{1}}-\frac{4 m R T_{1}}{3 x V_{1}}$. Volumul total ocupat de gaz în cele două cazuri este acelaşi, adică $(n+1) V=(x+1) V_{1}$. Eliminând raportul $\frac{V}{V_{1}}$ între cele două relații rezultă ecuația $x^{2}-2 x-1=0$, care are rădăcina pozitivă $x=1+\sqrt{2}$. Răspuns corect $\boldsymbol{d}$.
  \item Conform legii lui Ohm, intensitatea curentului prin fir $I=\frac{U}{R}=\frac{U S}{\rho l}$, de unde lungimea firului, $l=\frac{U S}{\rho I}=20 \mathrm{~m}$. Răspuns corect $\boldsymbol{f}$.
  \item Lucrul mecanic este o mărime fizică scalară şi se măsoară în J. Răspuns corectf.
  \item Din condiția ca variația energiei interne să fie nulă, adică $\Delta U=v C_{V} \Delta T=0$, rezultă că $\Delta T=0$, adică $T=$ constant, ceea ce se întâmplă într-o transformare izotermă. Răspuns corect c.
  \item Conform definiției, căldura specifică este egală cu $c=\frac{Q}{m \Delta T}$ şi se măsoară în $\frac{\mathrm{J}}{\mathrm{kg} \mathrm{K}}$. Răspuns corect $\boldsymbol{a}$.
\end{enumerate}

\end{document}