\documentclass[10pt]{article}
\usepackage[romanian]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\begin{document}
$\qquad$

\section*{CHESTIONAR DE CONCURS}
Numărul legitimației de bancă $\qquad$\\
Numele $\qquad$\\
Prenumele tatălui $\qquad$\\
Prenumele $\qquad$

\section*{varianta E}
\begin{enumerate}
  \item Considerând $R \approx 8,32 \mathrm{~J} / \mathrm{mol} \cdot \mathrm{K}$, căldura specifică la volum constant a unui gaz ideal cu $\mu=32 \cdot 10^{-3} \mathrm{~kg} / \mathrm{mol}$ şi $\gamma=1,4$, este: ( 6 pct.)\\
а) $100 \mathrm{~J} / \mathrm{kg} \cdot \mathrm{K}$;\\
b) $600 \mathrm{~J} / \mathrm{kg} \cdot \mathrm{K} ;$ c) $650 \mathrm{~J} / \mathrm{kg} \cdot \mathrm{K}$;\\
d) $500 \mathrm{~J} / \mathrm{kg} \cdot \mathrm{K}$; e) $700 \mathrm{~J} / \mathrm{kg} \cdot \mathrm{K}$; f) $800 \mathrm{~J} / \mathrm{kg} \cdot \mathrm{K}$.
  \item Un circuit oscilant format dintr-o bobină şi un condensator variabil este acordat pe lungimea de undă $\lambda_{0}$. Mărind de 4 ori capacitatea condensatorului, lungimea de undă la noua rezonanță devine: ( 6 pct.)\\
a) $4 \cdot \lambda_{0}$;\\
b) $2 \cdot \lambda_{0}$;\\
с) $\lambda_{0} / 2$;\\
d) $\lambda_{0}$; e) $0,2 \cdot \lambda_{0} ;$ f) $\lambda_{0} / 4$.
  \item Mişcarea unui corp este descrisă de ecuația $x=-2 t^{2}+4 t+4, x$ şi $t$ măsurându-se în unități S I. Viteza medie a mişcării corpului în intervalul $1 \mathrm{~s} \leq t \leq 5 \mathrm{~s}$, este: ( 6 pct.)\\
a) $-8 \mathrm{~m} / \mathrm{s}$; b) $+9 \mathrm{~m} / \mathrm{s}$; c) $+12 \mathrm{~m} / \mathrm{s}$; d) $-10,5 \mathrm{~m} / \mathrm{s}$; e) $-4 \mathrm{~m} / \mathrm{s} ;$ f) $-3,5 \mathrm{~m} / \mathrm{s}$.
  \item Intensitatea curentului alternativ care străbate un circuit serie RLC este $I_{1}=3 \mathrm{~A}$. Dacă rezistența $R$ se consideră nulă, intensitatea curentului prin circuit devine $I_{2}=5 \mathrm{~A}$. Intensitatea curentului prin circuitul RLC, aflat la rezonanță, este: (8 pct.)\\
a) $3,75 \mathrm{~A}$;\\
b) 4 A ;\\
c) 8 A ;\\
d) 3 A ;\\
e) $3,5 \mathrm{~A} ; \mathrm{f}) 5,83 \mathrm{~A}$.
  \item Un gaz ideal cu exponentul adiabatic $\gamma$, efectuează transformarea descrisă de ecuația $p=\alpha V, \alpha$ fiind o constantă, între două stări oarecare (1) şi (2). Căldura molară a gazului în această transformare, este: (8 pct.)\\
a) $\frac{2 R(\gamma-1)}{\gamma+1}$;\\
b) $\frac{2 R}{\gamma-1}$\\
; с) $\frac{3 R}{2}$;\\
d) $R \gamma ;$ e) $\frac{R(\gamma+1)}{2(\gamma-1)}$; f) $\frac{R \gamma}{\gamma-1}$.
  \item Un punct material oscilează după legea $y=A \sin (\pi t+\pi / 4)$ (în m ). Raportul dintre energiile cinetică şi potențială ale punctului material la momentul $t_{1}=T / 4$ de la pornire, este: ( $\mathbf{8}$ pct.)\\
а) 0,5 ;\\
b) 4; c) 3;\\
d) 0,1;\\
e) 1 ; f) 0 .
  \item Dacă energia unui condensator plan încărcat este $C U^{2} / 2$, densitatea de energie a câmpului electric în dielectricul dintre armăturile condensatorului, este: ( $\mathbf{4}$ pet.)\\
a) $E^{2} / 2 \varepsilon$; b)\\
b) $\mu H^{2} / 2$; c) $\varepsilon E^{2}$;\\
d) $\varepsilon_{0} E / 2 \varepsilon$;\\
e) $\varepsilon E / H ;$ f) $\varepsilon E^{2} / 2$.
  \item Masa molară a amestecului format din 60 g de hidrogen ( $\mu_{H_{2}}=2 \cdot 10^{-3} \mathrm{~kg} / \mathrm{mol}$ ) şi 120 g de dioxid de carbon ( $\mu_{\mathrm{CO}_{2}}=44 \cdot 10^{-3} \mathrm{~kg} / \mathrm{mol}$ ), este: ( $\mathbf{4}$ pct.)\\
a) $5 \cdot 10^{-3} \mathrm{~kg} / \mathrm{mol}$;\\
b) $8 \cdot 10^{-4} \mathrm{~kg} / \mathrm{mol}$;\\
c) $6 \cdot 10^{-3} \mathrm{~kg} / \mathrm{mol}$;\\
d) $5,2 \cdot 10^{-3} \mathrm{~kg} / \mathrm{mol}$;\\
e) $11 \cdot 10^{-3} \mathrm{~kg} / \mathrm{mol}$; f) $5,5 \cdot 10^{-3} \mathrm{~kg} / \mathrm{mol}$.
  \item Trei baterii identice, legate în serie, alimentează un rezistor cu rezistența de $60 \Omega$. Dacă se scurtcircuitează una dintre baterii, intensitatea curentului electric scade de 1,4 ori. Rezistența internă a fiecărei baterii, este: (4 pct.)\\
а) $15 \Omega$;\\
b) $10 \Omega$;\\
c) $1 \Omega$;\\
d) $5 \Omega ;$ e) $16 \Omega ;$ f) $6 \Omega$.
  \item În cazul unui motor care funcționează după un ciclu Carnot și absoarbe într-un ciclu căldura $Q_{1}=2500 \mathrm{~J}$ de la sursa caldă a cărei temperatură este $t_{1}=227^{\circ} \mathrm{C}$, temperatura sursei reci fiind $t_{2}=27^{\circ} \mathrm{C}$, căldura $\left|Q_{2}\right|$ cedată sursei reci, este: (4 pct.)\\
a) 1200 J ;\\
b) 1 kJ ;\\
c) 500 J ;\\
d) 1500 J ;\\
e) $0,4 \mathrm{MJ}$; f) 2000 J .
  \item Unitatea de măsură pentru presiune, în $S I$, este: ( $\mathbf{4}$ pct.)\\
а) Pa ;\\
b) $N \cdot m$;\\
c) $\mathrm{N} / \mathrm{m}$;\\
d) atm;\\
e) torr; f) at.
  \item Un consumator constă din 20 rezistori cu rezistența $R_{1}=40 \Omega$ fiecare şi 100 rezistori cu $R_{2}=200 \Omega$ fiecare. Rezistorii fiind legați toți în paralel, consumatorul are rezistență electrică totală: ( $\mathbf{4}$ pct.)\\
а) $500 \Omega$;\\
b) $4 \Omega$;\\
c) $0,5 \Omega$;\\
d) $1 \Omega$;\\
e) $240 \Omega$; f) $3 \Omega$.
  \item Unitatea de măsură pentru capacitatea calorică, în S I, este: (4 pct.)\\
a) $\mathrm{J} / \mathrm{K}^{2}$; b) $\mathrm{J}^{2} / \mathrm{K}$; c) $\mathrm{J} \cdot \mathrm{K}$; d) J ; e) $\mathrm{J} / \mathrm{kg} ;$ f) $\mathrm{J} / \mathrm{K}$.
  \item Un corp are energia cinetică $E_{c}=20 \mathrm{~J}$. Lucrul mecanic efectuat asupra corpului pentru a-i tripla impulsul, este: ( $\mathbf{4}$ pct.)\\
a) 60 J ; b) 180 J ; c) 40 J ; d) $2,5 \mathrm{~J}$; e) 160 J ; f) 160 W .
  \item Ecuația $V T^{n}=$ const. descrie un proces termodinamic izobar, dacă: (4 pct.)\\
a) $n=-1$; b) $n=\frac{\gamma-1}{\gamma}$; c) $n=\gamma-1$; d) $n=1$; e) $n=\gamma$; f) $n=0$.
  \item Un corp legat de un resort cu constanta elastică de $0,8 \pi^{2} \mathrm{~N} / \mathrm{m}$, oscilând cu perioada de 1 s , are masa: (4 pct.)\\
а) $0,2 \mathrm{t}$;\\
b) 1 g ;\\
c) 5 kg ;\\
d) $0,2 \mathrm{~kg}$; e) $0,15 \mathrm{~kg} ;$ f) 1 kg .
  \item Un corp este lansat în sus pe un plan înclinat cu unghiul $\alpha$, pe care se mişcă cu frecare, (coeficientul de frecare fiind $\mu$ ). După oprire, corpul nu va porni înapoi spre baza planului dacă este satisfăcută condiția: (4 pct.)\\
a) $\mu \geq \sin \alpha$; b) $\mu \geq \operatorname{tg}^{2} \alpha$; c) $\mu \geq \frac{1-\sin \alpha}{\cos \alpha}$; d) $\mu \geq \sin ^{2} \alpha$; e) $\mu \geq \operatorname{tg} \alpha$; f) $\mu \geq 0,3$.
  \item Unitatea de măsură pentru inductanță, în S I, este: (4 pct.)\\
a) $\mathrm{C} / \mathrm{m}$; b) J; c) H/m; d) H; e) W; f) H•m.
\end{enumerate}

\end{document}