\documentclass[10pt]{article}
\usepackage[romanian]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\begin{document}
$\qquad$\\
Numărul legitimației de bancă $\qquad$\\
Numele $\qquad$

\section*{CHESTIONAR DE CONCURS}
Prenumele tatălui $\qquad$\\
Prenumele $\qquad$

\section*{DISCIPLINA: Fizică F}
VARIANTA D

\begin{enumerate}
  \item Rezistența circuitului exterior al unei baterii cu tensiunea electromotoare de $1,5 \mathrm{~V}$ este de $2 \Omega$. Dacă tensiunea la bornele bateriei este de 1 V atunci valoarea rezistenței sale interne este: ( $\mathbf{4}$ pct.)\\
а) $4 \Omega$;\\
b) $0,1 \Omega$;\\
c) $1,1 \Omega$;\\
d) $0,5 \Omega$;\\
e) $1 \Omega$; f\\
f) $2 \Omega$.
  \item Un gaz ideal are indicele adiabatic 1,4 . Căldurile molare la volum şi respectiv presiune constantă sunt:
\end{enumerate}

\section*{(4 pct.)}
a) $\frac{3}{2} R, \frac{5}{2} R$; b) $\frac{2}{5} R, \frac{2}{7} R$; c) $\frac{2}{3} R, \frac{2}{5} R$; d) $\frac{1}{3} R, \frac{1}{4} R$; e) $\frac{5}{2} R, \frac{7}{2} R$; f) $3 R, 4 R$.\\
3. Expresia forței de interacţiune dintre două conductoare paralele, foarte lungi, parcurse de curenți electrici (forţa electrodinamică) este: (4 pct.)\\
a) $F=\mu \frac{I_{1} l}{2 \pi d I_{2}}$\\
; b) $F=\mu \frac{I_{1} I_{2} l}{d}$;\\
c) $F=\mu \frac{I_{1} I_{2} l}{4 \pi d}$;\\
d) $F=\mu \frac{I_{1} I_{2} l}{2 \pi \sqrt{d}}$\\
e) $F=\mu \frac{I_{1} I_{2} l}{2 \pi d}$;\\
; f) $F=\mu \frac{2 \pi d}{I_{1} I_{2} l}$.\\
4. Atunci când un vehicul se deplasează cu viteza constantă de $15 \mathrm{~km} / \mathrm{h}$, motorul său dezvoltă o putere de 15 kW . Forța de rezistență pe care o întâmpină vehiculul este: ( 4 pct.)\\
а) 300 N ;\\
b) 360 N ;\\
c) 250 N ;\\
d) $3,6 \mathrm{kN}$;\\
e) $1,2 \mathrm{kN}$;\\
f) 100 N .\\
5. Un conductor de lungime 100 m și diametru 1 mm are rezistenţa electrică de $56 \Omega$. Rezistivitatea materialului din care este confectionat conductorul este: ( $\mathbf{4}$ pct.)\\
a) $3 \pi \cdot 10^{-8} \Omega \cdot \mathrm{~m}$;\\
b) $14 \pi \cdot 10^{-7} \Omega \cdot \mathrm{~m}$;\\
c) $2 \pi \cdot 10^{-8} \Omega \cdot \mathrm{~m}$;\\
d) $14 \pi \cdot 10^{-8} \Omega \cdot \mathrm{~m}$;\\
e) $7 \pi \cdot 10^{-7} \Omega \cdot \mathrm{~m}$; f) $4 \pi \cdot 10^{-8} \Omega \cdot \mathrm{~m}$.\\
6. Prin încălzirea cu 10 K a unui gaz ideal închis într-un recipient de volum constant, presiunea sa creşte de 10 ori. Temperatura inițială a gazului este: ( $\mathbf{4}$ pct.)\\
а) 11 K ;\\
b) $\frac{27}{13} \mathrm{~K}$;\\
c) $\frac{10}{7} \mathrm{~K}$;\\
d) 117 K ;\\
e) $\frac{10}{9} K$; f) $\frac{8}{3} K$.\\
7. Un mol de gaz ideal monoatomic se destinde după legea $T V^{-2}=a$ ( $a$ este o constantă pozitivă). Căldura sa molară în timpul acestui proces are valoarea: (8 pct.)\\
а) $0,5 R$;\\
b) $2 R$;\\
c) $4 R$;\\
d) $\frac{5}{2} R ;$ e) $R ;$ f) $\frac{3}{2} R$.\\
8. Un obiect este aruncat vertical în sus. În momentul în care ajunge la jumătate din înălțimea maximă are o viteză de $10 \mathrm{~m} / \mathrm{s}$. Dacă $g=10 \mathrm{~m} / \mathrm{s}^{2}$, înălțimea maximă este: ( $\mathbf{8}$ pct.)\\
a) 10 m ; b) 100 m ; c) 15 m ; d) 25 m ; e) 5 m ; f) 20 m .\\
9. Prin conectarea unui rezistor având rezistenţa de $1,4 \mathrm{k} \Omega$ la o sursă de curent continuu, intensitatea curentului prin circuit devine de 29 ori mai mică decât intensitatea curentului de scurtcircuit. Rezistența internă a sursei este: (8 pct.)\\
а) $0,1 \Omega$;\\
b) $5 \Omega$;\\
c) $1 \Omega$;\\
d) $10 \Omega$;\\
e) $50 \Omega$;\\
f) $2 \Omega$.\\
10. Două becuri electrice pe care scrie „ $40 \mathrm{~W}, 220 \mathrm{~V}$ " și „ $100 \mathrm{~W}, 220 \mathrm{~V}$ " sunt legate în serie şi alimentate la tensiunea de 220 V . Puterea consumată în total de cele două becuri este: ( 6 pct.)\\
a) $\frac{200}{7} \mathrm{~W}$;\\
b) $\frac{220}{7} \mathrm{~W}$; c) $\frac{100}{7} \mathrm{~W}$;\\
d) $\frac{500}{7} \mathrm{~W}$;\\
e) $\left.\frac{400}{7} W ; f\right) \frac{120}{7} W$.\\
11. Un corp cu masa de 2 kg este lansat în sus de-a lungul unui plan înclinat cu viteza inițială de $4 \mathrm{~m} / \mathrm{s}$. Corpul revine la baza planului înclinat cu o viteză egală cu jumătate din viteza inițială. Valoarea absolută a lucrului mecanic efectuat în timpul mişcării de forţa de frecare dintre corp şi plan este: ( 6 pct.)\\
а) 15 J ;\\
b) 8 J ; c)\\
) 12 J ;\\
d) 16 J ;\\
e) 4 J ; f) 10 J .\\
12. Ecuația de mişcare a unui mobil este $x(t)=2+6 t-t^{2}$, în care mărimile fizice sunt exprimate în SI. După cât timp viteza mobilului este egală cu o treime din viteza sa inițială? ( 6 pct.)\\
a) $1,5 \mathrm{~s}$;\\
b) 10 s ; c) 1 s ;\\
d) $3 s$; e) $4 s$; f) $2 s$.\\
13. Un corp cu masa de 50 kg este tras pe o suprafaţă orizontală de către o forță $F$ care acționează sub unghiul $\alpha=60^{\circ}$ faţă de verticală. Dacă corpul se deplasează cu frecare, având viteza constantă şi sunt cunoscute valorile $g=10 \mathrm{~m} / \mathrm{s}^{2}, \mu=\frac{\sqrt{3}}{7}$, atunci valoarea forței $F$ este: ( 4 pct.)\\
а) 250 N ;\\
b) 225 N ;\\
c) 150 N ;\\
d) 500 N ;\\
e) 125 N ; f)\\
100 N .\\
14. Legea inducției electromagnetice are următoarea expresie: ( $\mathbf{4}$ pct.)\\
a) $e=-\Delta \Phi \cdot \Delta t$\\
b) $e=\sqrt{\frac{\Delta \Phi}{\Delta t}}$; c) $e=-\frac{1}{2} \frac{\Delta \Phi}{\Delta t}$;\\
d) $e=\frac{1}{2} \frac{\Delta \Phi}{\Delta t}$\\
; e) $e=-\frac{\Delta \Phi}{\Delta t}$; f) $e=\frac{\Delta \Phi}{\Delta t}$.\\
15. Impulsul unui corp este de $10 \mathrm{~N} \cdot$ s iar energia sa cinetică de 10 J . Masa corpului este: ( 4 pet.)\\
a) 6 kg ;\\
b) 1 kg ;\\
c) 14 kg ;\\
d) 10 kg\\
e) $15 \mathrm{~kg} ;$ f) 5 kg .\\
16. Unitatea de măsură pentru randament este: ( $\mathbf{4}$ pct.)\\
a) $\frac{\mathrm{J} \cdot \mathrm{s}}{\mathrm{kg} \cdot \mathrm{m}}$\\
b) $\frac{\mathrm{J} \cdot \mathrm{s}^{2}}{\mathrm{~kg} \cdot \mathrm{~m}^{2}}$;\\
c) W;\\
d) $\mathrm{J} \cdot \mathrm{s} ;$ e) $\left.\frac{\mathrm{N} \cdot \mathrm{m}}{\mathrm{J} \cdot \mathrm{s}} ; \mathrm{f}\right) \mathrm{J}$.\\
17. Dacă $L$ este lucrul mecanic efectuat de o sursă electrică pentru deplasarea sarcinii $q$ pe întregul circuit, atunci definiţia tensiunii electromotoare a sursei este: ( $\mathbf{4}$ pct.)\\
a) $E=\sqrt{\frac{L}{q}}$;\\
b) $E=\frac{L}{q}$; c) $E=L \cdot q$;\\
d) $E=\frac{L}{q^{2}}$;\\
e)\\
$E=\frac{L}{\sqrt{q}} ;$ f) $E=L \cdot q^{2}$.\\
18. U solenoid cu lungimea de 10 cm având 1000 spire şi permeabilitatea magnetică a miezului $\mu_{0}=4 \pi \cdot 10^{-7} \mathrm{~N} / \mathrm{A}^{2}$, este parcurs de un curent cu intensitatea de 1 A . Inducția câmpului magnetic în interiorul său este: ( $\mathbf{4}$ pct.)\\
a) $0,001 \mathrm{~T}$;\\
b) $4 \pi \cdot 10^{-5} \mathrm{~T}$;\\
c) $4 \pi \cdot 10^{-4} \mathrm{~T}$;\\
d) $4 \pi \cdot 10^{-3} \mathrm{~T} ; \mathrm{e}$\\
e) $0,02 \mathrm{~T}$; f) $4 \pi \cdot 10^{-7} \mathrm{~T}$.


\end{document}