\documentclass[10pt]{article}
\usepackage[romanian]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\begin{document}
$\qquad$\\
Numărul legitimației de bancă $\qquad$\\
Numele $\qquad$

\section*{CHESTIONAR DE CONCURS}
Prenumele tatălui $\qquad$\\
Prenumele $\qquad$

DISCIPLINA: Fizică F\\
VARIANTA $\mathbf{F}$

\begin{enumerate}
  \item La capetele unui fir conductor se aplică o tensiune de 12 V . În timp de 1 minut prin acest fir trece o sarcină electrică de 72 C . Rezistenţa electrică a firului este: ( 5 pct .)\\
а) $12 \Omega$;\\
b) $16 \Omega$;\\
c) $10 \Omega$;\\
d) $8 \Omega$;\\
e) $14 \Omega$; f\\
f) $15,5 \Omega$.
  \item Un fir de cupru (coeficientul termic al rezistivităţii $\alpha=4 \cdot 10^{-3} \mathrm{grad}^{-1}$ ) are rezistenţa $R_{0}=10 \Omega$ la temperatura de $0^{\circ} \mathrm{C}$. Neglijând dilatarea firului, rezistenţa acestuia la temperatura de $100^{\circ} \mathrm{C}$ este: ( 5 pct .)\\
а) $8 \Omega$;\\
b) $14 \Omega$;\\
c) $50 \Omega$;\\
d) $6 \Omega$;\\
e) $4 \Omega$; f) $12 \Omega$.
  \item Un acumulator cu t.e.m. $E=12 \mathrm{~V}$ are intensitatea curentului de scurtcircuit $I_{\mathrm{sc}}=40 \mathrm{~A}$. Legând la bornele acumulatorului un rezistor, tensiunea la bornele sale devine $U=11 \mathrm{~V}$. Valoarea rezistenței rezistorului este: (5 pct.)\\
а) $4,5 \Omega$;\\
b) $3,5 \Omega$;\\
c) $3,3 \Omega$;\\
d) $4 \Omega$;\\
e) $2,5 \Omega$; f\\
f) $3 \Omega$.
  \item Două surse identice de curent continuu având fiecare t.e.m. de 12 V şi rezistenţa internă de $0,4 \Omega$ sunt legate în paralel la bornele unui rezistor cu rezistenţa de $5,8 \Omega$. Puterea disipată pe rezistor este: ( 5 pct.)\\
а) $12,6 \mathrm{~W}$;\\
b) $18,4 \mathrm{~W}$;\\
c) $23,2 \mathrm{~W}$;\\
d) 12 W ;\\
e) $5,8 \mathrm{~W}$; f)\\
$45,2 \mathrm{~W}$.
  \item Legea lui Ohm pentru o porţiune de circuit care nu conţine generatoare electrice, scrisă cu notaţiile din manualele de fizică, este: (5 pct.)\\
а) $I=\frac{E}{r}$;\\
b) $I=\frac{U}{R}$;\\
c) $I=\frac{E}{R+r}$\\
d) $I=U R$;\\
e) $U=\frac{I}{R}$; f) $P=U I$.
  \item În cazul transferului maxim de putere, randamentul unui circuit de curent continuu format dintr-un generator cu t.e.m. $E$, rezistenţa internă $r$ şi un rezistor cu rezistenţa $R$ este: ( 5 pct.)\\
а) $75 \%$;\\
b) $95 \%$;\\
c) $50 \%$;\\
d) $\frac{2 R}{R+r}$;\\
; e) $25 \%$; f) $\frac{R E^{2}}{(R+r)^{2}}$.
  \item Un corp se deplasează rectiliniu uniform pe o suprafaţă orizontală pe distanţa de 10 m , sub acțiunea unei forţe orizontale de 10 N . Lucrul mecanic al forţei de frecare este: (5 pct.)\\
а) -1 J ;\\
b) 1 J ; c) - 100 J ;\\
d) 100 J ;\\
e) -10 J ; f\\
f) 10 J .
  \item Un corp este aruncat vertical în sus cu viteza iniţială $v_{0}=15 \mathrm{~m} / \mathrm{s}$. Considerând acceleraţia gravitațională $g=10 \mathrm{~m} / \mathrm{s}^{2}$, timpul după care corpul revine pe sol este: ( 5 pct .)\\
a) $2,5 \mathrm{~s}$;\\
b) $1,5 \mathrm{~s}$;\\
c) 1s;\\
d) 3 s ;\\
e) $3,5 \mathrm{~s}$; f)\\
2 s .
  \item Căldura se măsoară în S.I. cu aceeaşi unitate de măsură ca: (5 pct.)\\
a) temperatura; b) cantitatea de substanţă; c) energia cinetică; d) capacitatea calorică; e) căldura molară; f) căldura specifică.
  \item Utilizând notaţiile din manualele de fizică, expresia energiei cinetice este: ( 5 pct.)\\
a) $\frac{\mathrm{mv}}{2}$;\\
b) mgh ;\\
c) $\frac{m v^{2}}{2}$;\\
d) $\frac{\mathrm{kx}^{2}}{2}$;\\
e) $m v^{2}$;\\
f) $\frac{k v^{2}}{2}$.
  \item O cantitate de gaz ideal parcurge un ciclu format dintr-o transformare izocoră în care presiunea creşte de 8 ori, o destindere adiabatică și o comprimare izobară. Exponentul adiabatic este $\gamma=1,5$. Randamentul ciclului este: ( 5 pct.)\\
а) 0,571 ;\\
b) $3 / 16$;\\
c) $5 / 16$;\\
d) $5 / 14$;\\
e) $43,8 \% ;$ f)\\
4/15.
  \item Unitatea de măsură a acceleraţiei în S.I. este: (5 pct.)\\
a) $\mathrm{s} / \mathrm{m}$;\\
b) $\mathrm{m} / \mathrm{s}^{2}$; c) $\mathrm{m} \cdot \mathrm{s}^{-1}$;\\
d) $\mathrm{m} / \mathrm{s}$;\\
e) $m \cdot s ;$ f) $m \cdot s^{2}$.
  \item O maşină termică ideală funcţionează după un ciclu Carnot, temperatura sursei reci fiind 300 K iar cea a sursei calde cu 200 K mai mare. În cursul unui ciclu lucrul mecanic produs este $L=0,2 \mathrm{~kJ}$. Valoarea absolută a căldurii cedate sursei reci într-un ciclu este: ( 5 pct .)\\
a) $0,1 \mathrm{~kJ}$;\\
b) $0,3 \mathrm{~kJ}$;\\
c) $0,5 \mathrm{~kJ}$;\\
d) $0,2 \mathrm{~kJ}$;\\
e) $0,6 \mathrm{~kJ} ; \mathrm{f}) 0,8 \mathrm{~kJ}$.
  \item Un gaz ideal se destinde adiabatic. La finalul procesului volumul gazului este de 8 ori mai mare şi presiunea este de 32 de ori mai mică. Exponentul adiabatic este: ( 5 pct.)\\
а) $3 / 5$;\\
b) 5/3;\\
c) 1,75 ;\\
d) 3/2;\\
e) $7 / 5$; f\\
f) 2 .
  \item Cunoscând $R$ - constanta universală a gazelor perfecte și $\gamma$ - exponentul adiabatic, căldura molară la presiune constantă este: ( 5 pct .)\\
a) $\gamma R$; b) $\frac{\gamma}{\gamma-1} R$; c) $\frac{\gamma}{\gamma+1} R$; d) $\frac{R}{\gamma-1}$; e) $(\gamma-1) R$; f) $(\gamma+1) R$.
  \item Un autoturism începe să frâneze cu acceleraţie constantă. După ce a parcurs un sfert din distanţa până la oprire, viteza sa este egală cu $40 \sqrt{3} \mathrm{~km} / \mathrm{h}$. Viteza autoturismului în momentul începerii frânării este: (5 pct.)\\
а) $50 \mathrm{~km} / \mathrm{h}$;\\
b) $60 \sqrt{3} \mathrm{~km} / \mathrm{h}$;\\
c) $25 \mathrm{~m} / \mathrm{s}$;\\
d) $20 \mathrm{~m} / \mathrm{s}$;\\
e) $100 \mathrm{~km} / \mathrm{h}$;\\
f) $80 \mathrm{~km} / \mathrm{h}$.
  \item O cantitate de gaz ideal aflată la presiunea de $8,4 \cdot 10^{6} \mathrm{~Pa}$ şi temperatura de 280 K suferă o transformare izocoră la sfârşitul căreia temperatura devine 250 K . Presiunea finală este: ( 5 pct .)\\
a) 7 MPa ;\\
b) 6 MPa ;\\
c) $5,5 \mathrm{MPa}$;\\
d) $6,5 \mathrm{MPa}$;\\
e) $7,5 \mathrm{MPa}$;\\
f) 5 MPa .
  \item Peste un scripete fix ideal este trecut un fir de masă neglijabilă. Firul trece printr-un manşon fix care exercită asupra sa o forţă de frecare constantă egală cu 32 N . La un capăt al firului este legat un corp de masă $m_{1}=3 \mathrm{~kg}$, la celălalt capăt unul de masă $m_{2}$. Sistemul se mişcă uniform. Se cunoaşte $g=10 \mathrm{~m} / \mathrm{s}^{2}$. Masa $m_{2}$ este: ( 5 pct.)\\
a) 3 kg ;\\
b) 6 kg ;\\
c) $5,5 \mathrm{~kg}$;\\
d) $0,2 \mathrm{~kg}$;\\
e) $6,2 \mathrm{~kg} ; f) 0,5 \mathrm{~kg}$.
\end{enumerate}

\end{document}