\documentclass[10pt]{article}
\usepackage[romanian]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\begin{document}
$\qquad$\\
Numărul legitimației de bancă $\qquad$\\
Numele $\qquad$

\section*{CHESTIONAR DE CONCURS}
Prenumele tatălui $\qquad$\\
Prenumele $\qquad$

DISCIPLINA: Fizică FA\\
VARIANTA $\mathbf{F}$

\begin{enumerate}
  \item Un elev cu masa $m=60 \mathrm{~kg}$ se află într-un lift care urcă având acceleraţia $a=1,5 \mathrm{~m} / \mathrm{s}^{2}$. Forța cu care elevul apasă pe podeaua liftului este ( $g=10 \mathrm{~m} / \mathrm{s}^{2}$ ): ( $\mathbf{8}$ pct.)\\
a) 690 N ; b) 520 N ; c) 825 N ; d) 810 N ; e) 750 N ; f) 510 N .
  \item Randamentul electric al unui circuit în care rezistența exterioară este de şapte ori mai mare decât rezistența internă a sursei are valoarea: (8 pct.)\\
a) $45 \%$; b) $74,5 \%$; c) $80 \%$; d) $87,5 \%$; e) $60 \%$; f) $50,5 \%$.
  \item Variația energiei interne a unui gaz ideal monoatomic ( $C_{V}=3 \cdot R / 2$ ) între stările inițială ( $p_{1}=1,2 \cdot 10^{5} \mathrm{~Pa}$, $V_{1}=0,5 \mathrm{dm}^{3}$ ) şi finală ( $p_{2}=10^{5} \mathrm{~Pa}, V_{2}=2 \mathrm{dm}^{3}$ ) este egală cu: ( 8 pct.)\\
a) 1200 J ; b) 210 J ; c) - 240 J ; d) 240 J ; e) 140 J ; f) - 320 J .
  \item Un gaz ideal având masa $m=20 \mathrm{~g}$ ocupă volumul $V=6 \mathrm{dm}^{3}$ la presiunea $p=10^{5} \mathrm{~Pa}$. Viteza termică a moleculelor gazului este egală cu: ( 6 pct.)\\
a) $625 \mathrm{~m} / \mathrm{s}$; b) $500 \mathrm{~m} / \mathrm{s}$; c) $300 \mathrm{~m} / \mathrm{s}$; d) $400 \mathrm{~m} / \mathrm{s}$; e) $600 \mathrm{~m} / \mathrm{s}$; f) $750 \mathrm{~m} / \mathrm{s}$.
  \item Un solenoid cu lungimea $L=0,2 \mathrm{~m}$, având $N=250$ spire este parcurs de un curent de intensitate $I=0,4 \mathrm{~A}$. In interiorul solenoidului se află o spiră de rază $r=1 \mathrm{~cm}$, paralelă cu spirele solenoidului. Intensitatea curentului care trebuie să treacă prin spiră pentru ca inducția magnetică în centrul ei să fie nulă este: ( $\mathbf{6}$ pct.)\\
a) $0,1 \mathrm{~A}$; b) 10 A ; c) 5 A ; d) $4,5 \mathrm{~A}$; e) 14 A ; f) 7 A .
  \item Un corp de masă $m=1 \mathrm{~kg}$ cade de la înălțimea $h=1 \mathrm{~m}$ pe un resort vertical care se comprimă $\mathrm{cu} x=10 \mathrm{~cm}$. Se consideră $g=10 \mathrm{~m} / \mathrm{s}^{2}$. Constanta elastică a resortului are valoarea: ( 6 pct.)\\
a) $2000 \mathrm{~N} / \mathrm{m}$; b) $2200 \mathrm{~N} / \mathrm{m}$; c) $1100 \mathrm{~N} / \mathrm{m}$; d) $2,2 \mathrm{~N} / \mathrm{m}$; e) $1200 \mathrm{~N} / \mathrm{m}$; f) $1000 \mathrm{~N} / \mathrm{m}$.
  \item Un gaz ideal are parametrii $p=3 \cdot 10^{5} \mathrm{~Pa}, V=10 \mathrm{dm}^{3}, T=300 \mathrm{~K}$. Gazul este încălzit izobar şi efectuează lucrul mecanic $L=500 \mathrm{~J}$. Creşterea de temperatură în timpul încălzirii este: (4 pct.)\\
a) 60 K ; b) 100 K ; c) 40 K ; d) 50 K ; e) $80^{\circ} \mathrm{C}$; f) 70 K .
  \item Un sistem termodinamic trece dintr-o stare cu energia internă $U_{1}=400 \mathrm{~J}$ într-o stare cu energia internă $U_{2}=100 \mathrm{~J}$. Lucrul mecanic efectuat fiind $L=200 \mathrm{~J}$, căldura schimbată cu exteriorul este egală cu: (4 pct.)\\
a) 50 J ; b) 100 J ; c) - 300 J ; d) - 100 J ; e) 500 J ; f) 300 J .
  \item O spiră metalică de rază $r=1 \mathrm{dm}$ este perpendiculară pe inducția de mărime $B=0,1 \mathrm{~T}$ a unui câmp magnetic uniform. Spira se roteşte cu $180^{\circ}$ în timpul $\Delta t=0,02 \mathrm{~s}$. Tensiunea electromotoare indusă este: ( 4 pct.)\\
a) $1,63 \mathrm{~V}$; b) $0,157 \mathrm{~V}$; c) $0,314 \mathrm{~V}$; d) $2,4 \mathrm{~V}$; e) $0,149 \mathrm{~V}$; f) $0,624 \mathrm{~V}$.
  \item În SI, căldura specifică a unui sistem se exprimă în: (4 pct.)\\
a) $\mathrm{J} / \mathrm{kg} \cdot \mathrm{K}$; b) $\mathrm{J} / \mathrm{K}$; c) $\mathrm{J} / \mathrm{kg}$; d) $\mathrm{kg} / \mathrm{J} \cdot \mathrm{K}$; e) $\mathrm{J} / \mathrm{kmol} \cdot \mathrm{K}$; f) $\mathrm{J} \cdot \mathrm{K} / \mathrm{kg}$.
  \item Două surse identice având fiecare t.e.m. $E=10 \mathrm{~V}$ şi rezistența internă $r=0,4 \Omega$ se leagă în paralel la bornele unui rezistor având $R=4,8 \Omega$. Puterea disipată pe rezistor este: ( 4 pct.)\\
a) $16,2 \mathrm{~W}$; b) $14,2 \mathrm{~W}$; c) $19,2 \mathrm{~W}$; d) $9,6 \mathrm{~W}$; e) $22,2 \mathrm{~W}$; f) $4,6 \mathrm{~W}$.
  \item Două bile de mase $m_{1}$ şi $m_{2}$ se deplasează pe orizontală, una către cealaltă, cu vitezele $v_{1}=2 \mathrm{~m} / \mathrm{s}$ şi $v_{2}=4 \mathrm{~m} / \mathrm{s}$. În urma ciocnirii plastice, bilele se opresc. Raportul $m_{1} / m_{2}$ are valoarea: ( $\mathbf{4}$ pct.)\\
a) 4 ; b) 8 ; c) 0,6 ; d) $6 ;$ e) $2 ;$ f) 16 .
  \item Două rezistențe cu valorile $R_{1}=2 \Omega$ și $R_{2}=4 \Omega$ se montează întâi în serie şi apoi în paralel. Raportul rezistențelor echivalente în cele două cazuri are valoarea: ( $\mathbf{4}$ pct.)\\
a) 3,8 ; b) 8 ; c) 6,5 ; d) 12,5 ; e) 5,6 ; f) 4,5 .
  \item În SI, unitatea de măsură pentru lucru mecanic este: (4 pct.)\\
a) $N / m^{2}$; b) $\left.N ; c\right) N \cdot s ;$ d) $W ;$ e) $J \cdot s ;$ f) $J$.
  \item O maşină termică funcţionează după un ciclu Carnot între temperaturile $T_{1}=400 \mathrm{~K}$ şi $T_{2}=300 \mathrm{~K}$. Lucrul mecanic efectuat fiind $L=400 \mathrm{~J}$, căldura primită este: ( $\mathbf{4}$ pct.)\\
a) 1400 J ; b) 400 J ; c) 1600 J ; d) 600 J ; e) 800 J ; f) 200 J .
  \item În SI, permeabilitatea magnetică absolută a unui mediu se poate exprima în: (4 pct.)\\
a) $\mathrm{m}^{2} / \mathrm{A}$; b) N/A.m; c) T.A/Wb; d) T.m/A; e) N.A/m; f) N/A.
  \item O sanie coboară liber pe o pârtie înclinată și îşi continuă apoi drumul pe un plan orizontal până la oprire. Înălțimea pârtiei este $h=10 \mathrm{~m}$, iar proiecția pe orizontală a întregii traiectorii este $d=50 \mathrm{~m}$. Coeficientul de frecare (acelaşi pe tot parcursul) este egal cu: ( $\mathbf{4}$ pct.)\\
a) 0,2 ; b) 0,02 ; c) 0,25 ; d) 0,15 ; e) 0,8 ; f) 0,1 .
  \item Motorul unui automobil aflat în mişcare uniformă dezvoltă o putere $P=100 \mathrm{~kW}$. Forța de frecare care acționează este $F=5 \cdot 10^{3} \mathrm{~N}$. Viteza de deplasare a automobilului este: ( $\mathbf{4}$ pct.)\\
a) $20 \mathrm{~m} / \mathrm{s}$; b) $50 \mathrm{~m} / \mathrm{s}$; c) $15 \mathrm{~km} / \mathrm{s}$; d) $30 \mathrm{~m} / \mathrm{s}$; e) $46 \mathrm{~km} / \mathrm{h}$; f) $10 \mathrm{~m} / \mathrm{s}$.
\end{enumerate}

\end{document}