\documentclass[10pt]{article}
\usepackage[romanian]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\begin{document}
\section*{Soluţii F1 Varianta B}
\begin{enumerate}
  \item Spaţiul parcurs în a $n$-a secundă este egal cu diferenţa dintre spaţiul parcurs în $n$ secunde şi spaţiul parcurs în ( $n-1$ ) secunde, adică
\end{enumerate}

$$
s_{n}=\frac{1}{2} a n^{2}-\frac{1}{2} a(n-1)^{2}=\frac{1}{2} a(2 n-1)
$$

iar spaţiul parcurs în a ( $n-1$ )-a secundă este egal cu diferenţa dintre spaţiul parcurs în ( $n-1$ ) secunde şi spaţiul parcurs în ( $n-2$ ) secunde, adică

$$
s_{n-1}=\frac{1}{2} a(n-1)^{2}-\frac{1}{2} a(n-2)^{2}=\frac{1}{2} a(2 n-3) .
$$

Din condiţia ca

$$
s_{n}=3 s_{n-1}
$$

adică $2 n-1=3(2 n-3)$, rezultă

$$
n=2 .
$$

\section*{Răspuns corect $\boldsymbol{a}$}
\begin{enumerate}
  \setcounter{enumi}{1}
  \item La urcarea pe planul înclinat fără motor, acceleraţia mobilului este negativă (mişcare uniform încetinită) adică
\end{enumerate}

$$
a=-g(\sin \alpha+\mu \cos \alpha)=-1 \frac{m}{s^{2}}
$$

Din ecuaţia vitezei

$$
v=v_{0}+a t
$$

rezultă

$$
t=\frac{v-v_{0}}{a}=5 s
$$

Răspuns corect $\boldsymbol{a}$\\
3. Corpul trebuie aruncat în sus pentru ca acesta să ajungă pe sol mai târziu decât dacă ar fi lăsat să cadă liber. Condiţia problemei se scrie sub forma

$$
t_{1}=t_{2}+1
$$

unde $t_{1}$ este intervalul de timp în care corpul aruncat în sus ajunge la sol, iar $t_{2}$ este intervalul de timp în care corpul lăsat liber ajunge la sol.\\
Intervalul de timp $t_{1}$ este compus din durata necesară corpului să ajungă la înălţimea maximă, adică $\frac{v_{0}}{g}$ şi durata căderii libere a corpului de la înălţimea maximă până la nivelul solului, adică $\sqrt{\frac{2}{g}\left(\frac{v_{0}^{2}}{2 g}+h\right)}$, $h$ fiind înălţimea de la care este aruncat corpul. Intervalul de timp $t_{2}=\sqrt{\frac{2 h}{g}}=3 s$.\\
Astfel, ecuaţia problemei devine

$$
\frac{v_{0}}{g}+\sqrt{\frac{2}{g}\left(\frac{v_{0}^{2}}{2 g}+h\right)}=4
$$

din care rezultă că $v_{0}=8,75 \frac{m}{s}$, în sus.\\
Răspuns corect $f$\\
4. Acceleraţia de frânare este egală cu

$$
a=\frac{F_{\text {frec }}}{m}=-\mu g
$$

iar din formula lui Galilei în care viteza finală este nulă, rezultă

$$
d=\frac{v_{0}^{2}}{2 \mu}=50 \mathrm{~m} .
$$

\section*{Răspuns corect $\boldsymbol{d}$}
\begin{enumerate}
  \setcounter{enumi}{4}
  \item Ecuaţia transformării $p V^{2}=a$ se mai poate scrie sub forma $T V=b$, sau $T_{1} V_{1}=T_{2} V_{2}$, adică $\frac{V_{2}}{V_{1}}=\frac{T_{1}}{T_{2}}=3$.
\end{enumerate}

\section*{Răspuns corect $\boldsymbol{d}$}
\begin{enumerate}
  \setcounter{enumi}{5}
  \item Conform definiţiei, căldura molară este egală cu
\end{enumerate}

$$
\begin{gathered}
C=\frac{Q}{\nu \Delta T}=\frac{L+\Delta U}{\nu \Delta T}=\frac{\operatorname{aria}+\nu C_{V} \Delta T}{\nu \Delta T}=\frac{\frac{1}{2}\left(p_{1}+p_{2}\right)\left(V_{1}+V_{2}\right)}{\nu\left(T_{2}-T_{1}\right)}+C_{V}= \\
\frac{p_{2} V_{2}-p_{1} V_{1}}{2 \nu\left(\frac{p_{2} V_{2}}{\nu R}-\frac{p_{1} V_{1}}{\nu R}\right)}+\frac{3}{2} R=2 R
\end{gathered}
$$

unde am ţinut cont de ecuaţia transformării $p_{1} V_{1}=p_{2} V_{2}$ şi am calculat lucrul mecanic ca aria de sub dreapta cu ecuaţia $p=a V$ în coordonate $(p, V))$.\\
Răspuns corect $\boldsymbol{b}$\\
7. Răspuns corect $\boldsymbol{c}$\\
8. Răspuns corect $\boldsymbol{f}$\\
9. Răspuns corect $\boldsymbol{b}$\\
10. Din expresia tensiunii la borne

$$
U=I R=\frac{E R}{R+r}
$$

şi

$$
1,2 U=\frac{3 E R}{3 R+r}
$$

rezultă $r=\frac{R}{3}$ şi $E=\frac{U(R+r)}{R}=4 V$.\\
Răspuns corect $\boldsymbol{c}$\\
11. Răspuns corect $\boldsymbol{e}$\\
12. Conform condiţiei problemei

$$
R_{01}+R_{02}=R_{t 1}+R_{t 2}
$$

sau

$$
R_{01}+R_{02}=R_{01}\left(1+\alpha_{1} t\right)+R_{02}\left(1+\alpha_{2} t\right)
$$

de unde

$$
R_{01} \alpha_{1}=-R_{02} \alpha_{2}
$$

sau

$$
\rho_{01} \frac{l_{1}}{S} \alpha_{1}=-\rho_{02} \frac{l_{12}}{S} \alpha_{2}
$$

adică

$$
l_{2}=-\frac{\rho_{01} l_{1} \alpha_{1}}{\rho_{02} \alpha_{2}}=25 \mathrm{~m}
$$

\section*{Răspuns corect $\boldsymbol{c}$}
\begin{enumerate}
  \setcounter{enumi}{12}
  \item Conform condiţiei problemei
\end{enumerate}

$$
I_{1}^{2} R_{1}=I_{2}^{2} R_{2}
$$

sau

$$
\frac{E^{2} R_{1}}{\left(R_{1}+r\right)^{2}}=\frac{E^{2} R_{1}}{\left(R_{2}+r\right)^{2}}
$$

adică

$$
R_{1}\left(R_{2}+r\right)^{2}=R_{2}\left(R_{1}+r\right)^{2}
$$

de unde

$$
r=\sqrt{R_{1} R_{2}}=12 \Omega
$$

Răspuns corect $\boldsymbol{b}$\\
14. Răspuns corect $\boldsymbol{b}$\\
15. Din legea lui Ohm, $U=I R=I \frac{\rho l}{S}$ rezultă $\rho=\frac{U S}{I l}=2,5 \cdot 10^{-8} \Omega m$ Răspuns corect $\boldsymbol{d}$\\
16. Randamentul unei maşini termice ideale este

$$
\eta=\frac{L}{Q}=1-\frac{T_{2}}{T_{1}}
$$

de unde lucrul mecanic

$$
L=Q_{1}\left(1-\frac{T_{2}}{T_{1}}=100 k J\right.
$$

Răspuns corect e\\
17. Conform primului principiu al termodinamicii

$$
\Delta U=Q-L=Q-\nu R \Delta T=500 \mathrm{~J}
$$

Răspuns corect $\boldsymbol{c}$\\
18. Răspuns corect $\boldsymbol{d}$


\end{document}