\documentclass[10pt]{article}
\usepackage[romanian]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\begin{document}
\section*{Rezolvare subiecte admitere Politehnică 2007}
1). Din expresia tensiunii la borne, $U=\frac{E R}{R+r}$, rezistența internă a sursei este $r=\frac{R(E-U)}{U}=1 \Omega$. Răspuns corect e.\\
2). $C_{V}=\frac{R}{\gamma-1}=\frac{5}{2} R$ şi $C_{p}=\frac{\gamma R}{\gamma-1}=\frac{7}{2} R$. Răspuns corect e.\\
3). Răspuns corect e.\\
4). Viteza fiind constantă, $F_{\text {trac }}=F_{\text {rez }}=\frac{P}{v}$, de unde $F_{\text {rez }}=3,6 \cdot 10^{3} \mathrm{~N}$. Răspuns corect $\boldsymbol{d}$\\
5). Din expresia rezistenței electrice, $R=\rho \frac{l}{S}$, rezistivitatea $\rho=14 \pi \cdot 10^{-8} \Omega \mathrm{~m}=43,98 \cdot 10^{-8} \Omega \mathrm{~m}$. Răspuns corect $\boldsymbol{d}$\\
6). Din ecuația transformării izocore, $\frac{p}{T}=\frac{10 p}{T+\Delta T}$, rezultă $T=\frac{10}{9} \mathrm{~K}$. Răspuns corect e.\\
7. În coordonate ( $p, V$ ), ecuația transformării se scrie, $p V^{-1}=b$, care este ecuația unei politrope cu indicele $n=-1$. Dar, $n=\frac{C-C_{p}}{C-C_{V}}=-1$, de unde $C=\frac{C_{p}+C_{V}}{2}=2 R$, sau, conform definiției căldurii molare,

$$
\begin{gathered}
C=\frac{Q}{v \Delta T}=\frac{L+\Delta U}{v \Delta T}=\frac{\frac{\left(p_{1}+p_{2}\right)}{2}\left(V_{2}-V_{1}\right)+v C_{V} \Delta T}{v \Delta T}= \\
=\frac{p_{2} V_{2}-p_{1} V_{1}}{2 v \Delta T}+C_{V}=\frac{R}{2}+C_{V}=2 R,
\end{gathered}
$$

deoarece, conform ecuației transformării, $p_{1} V_{2}=p_{2} V_{1}$. Răspuns corect $\boldsymbol{b}$.\\
8). Conform formulei lui Galilei, $h=\frac{v_{0}^{2}}{2 g}$ şi $\frac{h}{2}=\frac{v_{0}^{2}-v^{2}}{2 g}$, de unde $h=\frac{v^{2}}{g}=10 \mathrm{~m}$. Răspuns corect $\boldsymbol{a}$\\
9). Conform condiției din enunț, $\frac{E}{R+r}=\frac{E}{29 r}$, de unde rezistența internă $r=\frac{R}{28}=50 \Omega$. Răspuns corect $\boldsymbol{e}$.\\
10). $P_{\max }=\frac{U^{2}}{R_{1}+R_{2}}=\frac{U^{2}}{\frac{U^{2}}{P_{1}}+\frac{U^{2}}{P_{2}}}=\frac{P_{1} P_{2}}{P_{1}+P_{2}}=\frac{200}{7} \mathrm{~W}$. Răspuns corect $\boldsymbol{a}$\\
11). Conform teoremei de variație a energiei cinetice, $L_{\text {frec }}=\Delta E_{c}=\frac{m}{2}\left(v^{2}-\frac{v^{2}}{4}\right)=\frac{3}{8} m v^{2}=12 \mathrm{~J}$. Räspuns corect c\\
12). Ecuația vitezei este, $v=x_{t}^{\prime}=6-2 t=2$, de unde $t=2 \mathrm{~s}$. Răspuns corect $\boldsymbol{f}$\\
13). Din condiția de echilibru a forțelor,\\
$F \sin \alpha=\mu(m g-F \cos \alpha)$, rezultă $F=\frac{\mu m g}{\sin \alpha+\mu \cos \alpha}=125$ N. Răspuns corect e\\
14). Răspuns corect $\boldsymbol{e}$.\\
15). Energia cinetică, $E_{c}=\frac{m v^{2}}{2}=\frac{p^{2}}{2 m}$, de unde $m=\frac{p^{2}}{2 E_{c}}=5 \mathrm{~kg}$. Răspuns corect $\boldsymbol{f}$\\
16). Randamentul este adimensional. Răspuns corect $\boldsymbol{b}$\\
17). Răspuns corect $\boldsymbol{b}$\\
18). $B=\mu_{0} \frac{N I}{l}=4 \pi \cdot 10^{-3}$ T. Răspuns corect $\boldsymbol{d}$.


\end{document}