\documentclass[10pt]{article}
\usepackage[romanian]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\begin{document}
$\qquad$\\
Numărul legitimației de bancă $\qquad$\\
Numele $\qquad$

\section*{CHESTIONAR DE CONCURS}
Prenumele tatălui $\qquad$\\
Prenumele $\qquad$

DISCIPLINA: Fizică F1\\
VARIANTA B

\begin{enumerate}
  \item Un mobil pleacă din repaus și se mişcă rectiliniu uniform accelerat. În secunda $n$ a mişcării mobilul parcurge o distanță de 3 ori mai mare decât în secunda anterioară. Valoarea lui $n$ este: ( $\mathbf{5}$ pct.)\\
a) 2 ; b) 5 ; c) 6 ; d) 4 ; e) 10 ; f) 3 .
  \item Un automobil, având viteza de $10 \mathrm{~m} / \mathrm{s}$ la baza unei pante de înclinare $3^{\circ}$ urcă panta fară motor. Știind coeficientul de frecare $\mu=0,05$ şi considerând $g=10 \mathrm{~m} / \mathrm{s}^{2}, \sin 3^{\circ} \approx 0,05, \cos 3^{\circ} \approx 1$, timpul după care viteza mobilului devine $5 \mathrm{~m} / \mathrm{s}$ este: ( 5 pct.)\\
a) 5 s ; b) 10 s ; c) 15 s ; d) 1 min ; e) 6 s ; f) 9 s .
  \item Viteza cu care trebuie aruncat pe verticală un corp de la înălțimea de 45 m pentru a ajunge pe sol cu o secundă mai târziu decât în cădere liberă este ( $g=10 \mathrm{~m} / \mathrm{s}^{2}$ ): ( 5 pct.)\\
a) $1 \mathrm{~m} / \mathrm{s}$ în sus; b) $5 \mathrm{~m} / \mathrm{s}$ în jos; c) $2 \mathrm{~m} / \mathrm{s}$ în sus; d) $8,75 \mathrm{~m} / \mathrm{s}$ în jos; e) $3 \mathrm{~m} / \mathrm{s}$ în jeş fyrs, $75 \mathrm{~m} / \mathrm{s}$ în sus.
  \item Un automobil are în momentul începerii frânării viteza de $20 \mathrm{~m} / \mathrm{s}$. Considerând coeficientul de frecare dintre roți şi şosea $\mu=0,4$ şi $g=10 \mathrm{~m} / \mathrm{s}^{2}$, spațiul de frânare până la oprire este: ( 5 pct.)\\
a) 25 m ; b) 90 m ; c) 60 m ; d) 50 m ; e) 100 m ; f) 15 m .
  \item În cursul unui proces termodinamic în care presiunea este invers proporțională cu pătratul volumului, temperatura unui gaz ideal scade de 3 ori. În acest proces volumul gazului: ( 5 pct.)\\
a) scade de 2 ori; b) creşte de 9 ori; c) rămâne constant; d) creşte de 3 ori; e) scade de 3 ori; f) scade de 9 ori.
  \item Un gaz ideal monoatomic $\left(C_{r}=\frac{3}{2} R\right)$ se destind după legea $p=a \cdot V$ cu $a=$ constant . Căldura molară în această transformare este: ( $\mathbf{5}$ pct.)\\
a) $6 R$; b) $2 R$; c) $0,5 R$; d) $R$; e) $3 R$; f) $5 R$.
  \item Unitatea de măsură a forţei în S. I. este: ( $\mathbf{5}$ pct.)\\
a) $\mathrm{kg} \cdot \mathrm{m}^{2} \cdot \mathrm{~s}^{-2}$; b) $\mathrm{N} \cdot \mathrm{m}$; c) N ; d) $\mathrm{N} / \mathrm{m}^{2}$; e) $\mathrm{kg} \cdot \mathrm{m} \cdot \mathrm{s}^{-1}$; f) $\mathrm{m} \cdot \mathrm{s}^{-2}$.
  \item Unitatea de măsură în S. I. a căldurii specifice este: (5 pct.)\\
a) $\mathrm{J} / \mathrm{kg}$; b) $\mathrm{J} /(\mathrm{mol} \cdot \mathrm{K})$; c) J ; d) $\mathrm{J} / \mathrm{K}$; e) $\mathrm{J} \cdot \mathrm{K}$; f) $\mathrm{J}(\mathrm{kg} \cdot \mathrm{K})$.
  \item Utilizând notațiile din manualele de fizică, expresia legii lui Hooke este: ( $\mathbf{5}$ pct.)\\
a) $\sigma=\frac{\varepsilon}{E}$;\\
b) $\frac{\Delta l}{l_{0}}=\frac{1}{E} \frac{F}{S_{0}}$\\
c) $F=-k x^{2}$; d)\\
$\Delta l \cdot l_{0}=E \frac{F}{S_{0}} ;$\\
e) $\Delta l=E I_{0} \frac{S_{0}}{F}$; f) $F=m \cdot a$.
  \item Într-un circuit simplu tensiunea la bornele bateriei este de 3 V . Mărind rezistența exterioară de 3 ori tensiunea la borne creşte cu $20 \%$. În aceste condiții t. e. m. a bateriei este: ( 5 pct.)\\
a) 12 V ; b)\\
b) 10 V ; c\\
c) 4 V ; d)\\
20 V ; e) 15 V ; f) 9 V .
  \item Utilizând notațiile din manualele de fizică, expresia principiului întâi al termodinamicii este: ( $\mathbf{5}$ pct.)\\
a) $C_{p}-C_{v}=R ;$ b) $\eta=\frac{T_{1}-T_{2}}{T_{1}}$; c) $\Delta U=Q / L$;\\
d) $\eta=\frac{Q_{1}-\left|Q_{2}\right|}{Q_{1}}$;\\
e) $\Delta U=Q-L$; f) $\Delta Q=U+L$.
  \item Două conductoare cu aceeaşi secțiune transversală având rezistivitățile la o temperatură de referință $\rho_{01}=6 \cdot 10^{-5} \quad \Omega \cdot \mathrm{~m} \quad$ şi respectiv $\quad \rho_{02}=3 \cdot 10^{-6} \quad \Omega \cdot \mathrm{~m} \quad$ şi coeficienții termici ai rezistivității $\alpha_{1}=-5 \cdot 10^{-4} \operatorname{grad}^{-1}$ şi respectiv $\alpha_{2}=4 \cdot 10^{-4} \operatorname{grad}^{-1}$ se leagă în serie. Se neglijează efectele de dilatare termică. Lungimea primului conductor este $l_{1}=1 \mathrm{~m}$. Pentru ca rezistența grupării să nu varieze cu temperatura, lungimea $l_{2}$ a celui de-al doilea conductor este: ( 5 pct.)\\
a) 5 m ;\\
b) 100 m ;\\
c) 25 m ;\\
d) 2 m\\
e) 80 m ; f) 50 m .
  \item Un generator produce aceeaşi putere electrică într-un rezistor cu rezistenta de $9 \Omega$ sau într-un rezistor cu rezistența de 16
\end{enumerate}

\section*{$\Omega$. Rezistența internă a generatorului este: ( 5 pct.)}
а) $4 \Omega$;\\
b) $12 \Omega$;\\
c) $6 \Omega$;\\
d) $10 \Omega$;\\
e) $24 \Omega$; f)\\
$2 \Omega$.\\
14. Unitatea de măsură a rezistivității electrice în S. I. este: ( $\mathbf{5}$ pct.)\\
a) V;\\
b) $\Omega \cdot \mathrm{m}$;\\
c) $\Omega$;\\
d) $\Omega / \mathrm{m}$;\\
e) $A ; f) \Omega \cdot m^{2}$.\\
15. Printr-un conductor de lungime 100 m şi sectiune $1 \mathrm{~mm}^{2}$ trece un curent de $1,6 \mathrm{~A}$ dacă la capetele lui se aplică o tensiune de 4 V . Rezistivitatea materialului din care este confectionat conductorul este: ( $\mathbf{5}$ pct.)\\
а) $2 \cdot 10^{-8}$;\\
b) $2,5 \cdot 10^{-6} \Omega \cdot \mathrm{~m}$; c\\
c) $4 \cdot 10^{-8} \Omega \cdot \mathrm{~m}$;\\
d) $2,5 \cdot 10^{-8} \Omega \cdot \mathrm{~m}$;\\
e) $3 \cdot 10^{-8} \Omega ;$ f) $5 \cdot 10^{-8} \Omega / \mathrm{m}$.\\
16. O maşină termică ideală funcționează după un ciclu Carnot între temperaturile $T_{1}=400 \mathrm{~K}$ şi $T_{2}=300 \mathrm{~K}$. Știind că în timpul unui ciclu maşina primeşte căldura $Q_{1}=400 \mathrm{~kJ}$, lucrul mecanic efectuat de maşină în timpul unui ciclu este: ( $\mathbf{5}$ pet.)\\
a) 100 J ;\\
b) 20000 J\\
c) 400 J ;\\
d) 125 kJ ;\\
e) 100 kJ ; f)\\
420 kJ .\\
17. Pentru a încălzi izobar cu 5 K o cantitate de 10 moli de hidrogen se transmite gazului căldura $Q=915 \mathrm{~J}$. Știind că $R=8,3 \mathrm{~J} /(\mathrm{mol} \cdot \mathrm{K})$ variația energiei interne a gazului în procesul considerat este: ( 5 pet.)\\
a) 508 J ;\\
b) 412 J ;\\
c) 500 J ;\\
d) 550 J ;\\
e) 485 J ; f)\\
512 J .\\
18. Utilizând notaţiile din manualele de fizică, expresia legii lui Ohm pentru circuitul simplu este: ( $\mathbf{5}$ pct.)\\
a) $E=\frac{I}{R+r}$; b) $I=\frac{E}{R}$; c) $P=U \cdot I$; d) $I=\frac{E}{R+r}$; e) $U=R \cdot I$; f) $I=\frac{E}{r}$.


\end{document}